available=v8.9.5
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.5.zip
available=v8.9.4
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip
available=v8.9.3
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip
available=v8.9.2
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip
available=v8.9.1
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip
available=v8.9.0
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip
available=v8.9
VersionNumber=v8.9.9
UpdateDate=20190525
url=https://beginnerslob.github.io/TTSUpdate/updateFor8.9.zip