<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常见问题一览</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<style type="text/css">
* {font-family: Microsoft YaHei; line-height: 150%; color: #404040;}
h1 {font-size: 32pt; color: #00b0f0; margin: 10px auto; font-weight: normal;}
h2 {font-size: 20pt; color: #00b0f0; margin: 10px auto;}
p {font-size: 12pt; color #404040; margin: 0px auto;}
li {font-size: 12pt; margin: 10px 0px; color #404040;}
ol {margin: 20px; padding: 0;}
.emphasis {color: #ff0000;}
.emphasis2 {color: #00b050;}
.key {color: #0066ff;}
</style>
</head>
<body>
<h1>东方绮符剧常见问题及联机教程</h1>
<h2>1.常见问题</h2>
<ol>
<li>有时如果无法打开游戏，请检查任务管理器，找到<span class="emphasis">QSanguosha.exe</span>这个进程，将其关闭再启动即可。</li>
<li>本游戏需要VC2015支持，如出现无法打开游戏的提示(<span class="emphasis">多数情况为找不到msvcp140.dll</span>)，请自行百度或<span class="emphasis2">在本游戏的百度盘下载地址内下载</span>。</li>
<p>贴士：有时候64位系统会存在不支持x64的情况，也可以选择安装x86的，没有任何问题。另外有些人可能会出现<span class="emphasis">提示安装不成功</span>，但是就算如此不用担心，你也已经可以开本游戏了。</p>
<li>本游戏对XP系统需要额外兼容，如果<span class="emphasis">XP系统出现兼容问题</span>，请自行百度或<span class="emphasis2">在本游戏的百度盘下载地址内下载兼容补丁</span>。如果补丁还不奏效，请私聊官方群群主或管理员Slob。</li>
<li>加入游戏时，点击"连接"按钮，<span class="emphasis">只可以单击</span>，然后等待连接，切不可双击或多次点击，否则会造成很多链接问题。</li>
<li>加入游戏时，请务必勾选上"<span class="emphasis">断线重连</span>"。</li>
<li>使用游侠对战平台如果无法启动服务器，请使用<span class="emphasis">兼容模式</span>打开平台。</li>
<li>游戏时请善用以下快捷键："<span class="key">D</span>"键可以在其他角色头像上显示/隐藏你和其他角色的距离，"<span class="key">Z</span>"键可以显示/隐藏技能按钮(方便欣赏头像)。</li>
<li>在查看武将列表，进行搜索时，需要使用"*"和"?"代表通配符号进行搜索，比如输入"*丽*"就可以搜索到所有名字中间含有"丽"这个字的角色啦。</li>
<li>发现任何bug问题，请立即截图，<span class="emphasis">截图必须包括右上角的流程记录和全场所有角色及其装备和状态</span>，以帮助程序员重现这个bug，这很重要！</li>
<li>如果有任何意见建议或反馈信息，请务必私聊"小巫女莎莎"或其他管理员，将你的反馈传达给制作人员，少了你们的反馈这个游戏永远都会停滞不前。（尤其不要光在QQ群里说，我们不可能时刻看着群里面，请私聊反馈。）</li>
<li>有意见建议也可以去"东方绮符剧"吧发帖。同时关注该贴吧，因为会不定时在那里发布各种新版本信息或举办一些活动。</li>
<li>请仔细阅读其他文档里的内容，否则后果自负。</li>
<li>游戏建议使用永久IP地址。具体见群公告。</li>
</ol>

<h2>2.关于联机(<span style="color: #ff0000;">当你加入其他玩家的主机时</span>)</h2>
<ol>
<li>点击主界面上的“<span class="emphasis">加入游戏</span>”选项</li>
<li>设置好自己的“<span class="emphasis2">ID名</span>”和“<span class="emphasis2">头像</span>”</li>
<li>&lt;<span class="emphasis">重要</span>&gt;请一定要勾上“<span class="emphasis">断线重连</span>”</li>
<li>在“<span class="emphasis2">主机</span>”一栏，输入主机IP地址，<span class="emphasis">在群公告或游戏自带文本里有提供已经建好的永久IP地址，可以选择使用那个联机</span>，然后点击“<span class="emphasis">连接</span>”</li>
<li>&lt;<span class="emphasis">极其重要</span>&gt;在点击“<span class="emphasis">连接</span>”时请一定仅仅<span class="emphasis">单击</span>，<span class="emphasis">请一定不要双击该按钮</span>，单击之后等待连接即可，否则后果自负。</li>
</ol>

<h2>3.关于联机(<span style="color: #0000ff;">当你自己做主机时</span>)</h2>
<ol>
<li>确保自己有外网IP（如何分辨自己是不是外网IP可以百度）(那些192.168开头的肯定是内网IP乖乖去用群内永久主机地址)，没有外网IP的话，可以百度“<span class="emphasis2">端口映射</span>”尝试自己映射一个。还可以去选择用“<span class="emphasis2">游侠对战平台</span>”。</li>
<li>点击主界面上的“<span class="emphasis">启动服务器</span>”选项</li>
<li>在“<span class="emphasis">基本</span>”选项卡中，可以选择操作时间，如果勾上“没有限制”则没有操作时间限制。当前测试版本所有非常规身份局的模式均不可以选择，请期待后续版本。</li>
<li>在“<span class="emphasis">游戏包选择</span>”选项卡中可以选择自己希望加入游戏的人物。“<span class="emphasis2">神祝</span>”包为所有神将，含有“<span class="emphasis2">异世界</span>”的包为非东方的角色，可以视喜好勾选。</li>
<li>在“<span class="emphasis">高级</span>”选项卡中，最大洗牌次数可以调大一些（达到最大洗牌次数视为平局游戏结束）。选将上限当前版本已锁定。</li>
<li>在“<span class="emphasis">高级</span>”选项卡中，请<span class="emphasis">不要</span>选择“双将”“暗将”模式，出现bug不负责（当前版本已锁定不可选择）。在“其他”选项卡中没有什么需要调整的。</li>
<li>点击“<span class="emphasis">启动服务器</span>”则建立主机，然后把你的公网IP发给一起玩的小伙伴。</li>
<li>重新开始游戏，你自己在<span class="emphasis">第&gt;3&lt;大项</span>中按照操作连接你主机中的“<span class="emphasis">回环地址</span>”即可，其他人则需连接你的外网IP。</li>
<li>开始游戏，等待其他玩家加入。</li>
</ol>

<h2>4.关于游侠对战平台</h2>
<p><span style="color: #2f5496;">当群内永久主机地址没有希望游戏的模式时</span>，因为很多很多小伙伴，都没有外网IP，所以可以选择进入“<span class="emphasis2">游侠对战平台</span>”进行联机游戏。<span class="emphasis">程序在主群群文件内可以找到</span>。
<ol></p>
<li>先注册登录</li>
<li>进入平台，进入“<span class="emphasis">策略战棋</span>”&gt;“<span class="emphasis">太阳神三国杀</span>”房间</li>
<li>所有人选择同一个专房，然后点“<span class="emphasis2">开始游戏</span>”，第一次开的童鞋将绮符剧的路径贴上去。</li>
<li>然后其中一个童鞋如<span class="emphasis">第&gt;4&lt;大项</span>中按照操作建立主机</li>
<li>其他人在绮符剧主界面点击“<span class="emphasis2">加入游戏</span>”，然后选择头像和昵称，并勾上“<span class="emphasis">断线重连</span>”</li>
<li>点击中间的“<span class="emphasis">探索局域网</span>”点刷新，找到建主的IP，若搜索不到就直接输入主机IP（将光标悬停至该角色在游侠内的用户名上方即可查看虚拟IP地址）</li>
<li>开始游戏，等待其他玩家加入</li>
<li>关于使用游侠对战平台无法启动服务器的解决办法：<span class="emphasis">请使用“兼容模式”启动游侠对战平台或绮符剧本体</span>；如果使用兼容模式依然无法启动，请检查<span class="emphasis">任务管理器</span>，找到<span class="emphasis">QSanguosha.exe</span>这个进程，<span class="emphasis">将其关闭再启动</span>即可。</li>
</ol>

<h2>5.关于单机</h2>
<ol>
<li>在“<span class="emphasis">启动服务器</span>”中，设置完毕后，最下有个“<span class="emphasis2">单机启动</span>”的按钮，点击即可。</li>
<li>本游戏的AI强度很高，但是并不是所有角色的AI程序都完成了，<span class="emphasis2">绝大多数东方角色的AI都已完工，部分AI的智能强度甚至超越绝大多数普通玩家</span>（比如蕾米）。如果需要AI参与游戏，因为AI并没有完成，<span class="emphasis">可以选择关掉异世界角色</span>。</li>
</ol>

<h2>6.关于字体</h2>
<p>推荐使用“<span class="emphasis">文泉驿微米黑</span>”或“<span class="emphasis">华康娃娃体20M完整版</span>”，前者制作非常精美同时开源，作为系统字体非常帅；后者胜在字体可爱并且字库极其庞大，任何生僻字都不会出现显示不出来的情况。</p>
<p>如果觉得字体锯齿多不美观，建议下载<span class="emphasis">Mactype</span>进行渲染，非常有用的字体渲染软件。<span class="emphasis2">在本游戏的百度盘下载地址内</span>，会附上两款字体的下载和莎莎的Mactype的配置文件。</p>

<h2>7.关于问题反馈和bug提交</h2>
<p>请联系官方群中的“<span class="emphasis2">小巫女莎莎</span>”和“<span class="emphasis2">战受のSlob</span>”两人。再次提醒，提交bug时务必截图，并且截图必须包含游戏内右上角的流程记录和场上全部角色。</p>
</body>
</html>