<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模式及剧情一览</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<style type="text/css">
* {font-family: Microsoft YaHei; line-height: 150%;}
h1 {font-size: 32pt; color: #2ba8f5; margin: 10px auto; font-weight: normal;}
h2 {font-size: 20pt; color: #7b4968; margin: 10px auto;}
h3 {font-size: 17pt; color: #404040; margin: 10px auto;}
p {font-size: 12pt; color: #404040; margin: 0px auto;}
a {font-size: 17pt; color: #39a5b7;}
.normal-skill {color: #92d050;}
.compulsory-skill {color: #0000ff;}
.wake-skill {color: #cc3399;}
.limited-skill {color: #ff0000;}
.character {color: #7030a0;}
.dialogue {color: #7b4968; text-indent:2em;}
</style>
</head>
<body>

<h1>目录</h1>

<p><span class="character">点击目录项可直接跳转</span>。</p>
<p><a href="#chunxue">剧情：春雪异变之章</a></p>
<p><a href="#jianniang">剧情：拂晓之航迹</a></p>
<p><a href="#couple">模式：雾雨之野望</a></p>
<p><a href="#basara">模式：暗将模式(未实装)</a></p>
<p><a href="#hegemony">模式：国战模式(未实装)</a></p>
<p><a href="#hulaopass">模式：魔王试炼</a></p>
<p><a href="#kof">模式：擂台对决</a></p>
<p><a href="#tripod">模式：杀上保下</a></p>

<h1 id="chunxue">剧情：春雪异变之章</h1>
<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p><span class="character">君主</span>：神西行寺幽幽子</p>
<p><span class="character">司祝</span>：魂魄妖梦、橙</p>
<p><span class="character">异端</span>：博丽灵梦、雾雨魔理沙、十六夜咲夜</p>
<p><span class="character">黑幕</span>：爱丽丝·玛嘉特洛伊德、琪露诺</p>
<p>游戏模式为８人局座次随机分配。</p>

<h2>&gt;&gt;起始装备&lt;&lt;</h2>
<p><span class="character">神西行寺幽幽子</span>：人魂灯</p>
<p><span class="character">魂魄妖梦</span>：楼观剑</p>
<p><span class="character">博丽灵梦</span>：刹那亚空穴</p>
<p><span class="character">雾雨魔理沙</span>：八卦炉</p>
<p><span class="character">爱丽丝·玛嘉特洛伊德</span>：渡厄人形</p>

<h2>&gt;&gt;特殊规则&lt;&lt;</h2>
<p>异端角色杀死其他异端角色后，不摸牌且须弃置全部的牌。</p>

<h2>&gt;&gt;剧情&lt;&lt;</h2>
<h3>春雪舞·凛栗</h3>
<p class="dialogue"><span class="character">灵　梦</span>：赏桜的时节已经到了啊，为何外面还是大雪天呢？</p>
<p class="dialogue"><span class="character">魔理沙</span>：已经５月了啊，因为太冷了，都没有发觉的说。</p>
<p class="dialogue"><span class="character">咲　夜</span>：没想到今年冬天会持续这许久呢，暖房燃料用完的话，大小姐又要啰啰嗦嗦啦。</p>
<p class="dialogue"><span class="character">爱丽丝</span>：春度被....？那个地方发生了什么吗？</p>
<p class="dialogue"><span class="character">琪露诺</span>：呀哈，本小姐是最强哒！</p>
<p><span class="compulsory-skill">锁定技</span>，灵梦、魔理沙、咲夜、爱丽丝摸牌阶段摸牌时，少摸一张牌，直到“冥域扉”发生。</p>
<p><span class="compulsory-skill">锁定技</span>，幽幽子的技能“诱殇”和“满咲”无效，直到“墨染桜”发生。</p>

<h3>偷心盗·七煌</h3>
<p class="dialogue"><span class="character">魔理沙</span>：呀嚯，这不是爱丽丝嘛？我在异变退治中的说，爱丽丝也一起来嘛。</p>
<p class="dialogue"><span class="character">爱丽丝</span>：哎？等....给我慢着！</p>
<p><span class="wake-skill">觉醒技</span>，魔理沙对爱丽丝使用【妙手探云】或发动“借物”时，爱丽丝摸一张牌，且身份牌改为异端。</p>

<h3>冥域扉·絮曲</h3>
<p class="dialogue"><span class="character">　橙　</span>：欢迎来到迷途之家喵...呜咕！</p>
<p class="dialogue"><span class="character">咲　夜</span>：黑幕发现，不过真弱啊。</p>
<p class="dialogue"><span class="character">灵　梦</span>：据说这里的东西拿回去能带来好运？掠夺开始咯！</p>
<p class="dialogue"><span class="character">爱丽丝</span>：....啊哈哈。</p>
<p class="dialogue"><span class="character">魔理沙</span>：啊，厉害的结界发现啦！芝麻开门！</p>
<p class="dialogue"><span class="character">魔理沙</span>：算了直接飞过去吧，话说刚才掉下去的三个幽灵一样的东西是什么的说？</p>
<p><span class="wake-skill">觉醒技</span>，若灵梦、魔理沙、咲夜、爱丽丝都使用牌指定过橙为目标后，或橙死亡时，除幽幽子和妖梦外的所有角色摸一张牌。</p>

<h3>幽明法·求闻</h3>
<p class="dialogue"><span class="character">妖　梦</span>：真是些不速之客呢。这里是白玉楼，死者的居所里，生者可是会遭遇不幸的啊。</p>
<p class="dialogue"><span class="character">妖　梦</span>：那么，正好把你们收集的春交出来吧！看剑！</p>
<p><span class="limited-skill">限定技</span>，“冥域扉”发生后，妖梦的出牌阶段，妖梦可以令其使用【杀】时无距离限制且无视防具，不计入每阶段的使用限制，且可以额外指定一个目标，直到回合结束。</p>

<h3>空观剑·六净</h3>
<p class="dialogue"><span class="character">妖　梦</span>：有破绽！看招！空观剑，六根清净斩！</p>
<p><span class="limited-skill">限定技</span>，“冥域扉”发生后，当妖梦受到伤害时，可以将手牌补至四张，并转移此伤害给伤害来源，然后伤害来源将其人物牌翻面。</p>

<h3>墨染桜·亡我</h3>
<p class="dialogue"><span class="character">幽幽子</span>：快了，还差一点点，西行妖就会开始绽放了，一切尘封的谜都会被揭开。</p>
<p class="dialogue"><span class="character">幽幽子</span>：所以说，亡骸聚集在一起才美丽，就像桜花一样，不是吗，各位？</p>
<p><span class="wake-skill">觉醒技</span>，“幽明法”发生后或妖梦死亡后，幽幽子的准备阶段开始时，弃置全部的“桜咲”标记，然后获得技能“浮月”。</p>

<h3>仙狐宴·现临</h3>
<p class="dialogue"><span class="character">　蓝　</span>：作为式神，你离独当一面还差得远啊，橙。</p>
<p class="dialogue"><span class="character">　橙　</span>：蓝大人喵！</p>
<p class="dialogue"><span class="character">　蓝　</span>：你且退后，让我来会会这些无礼之徒罢。</p>
<p><span class="wake-skill">觉醒技</span>，“墨染桜”发生后，当橙进入濒死状态时，其人物改为八云蓝，保留原技能且获得技能“筹策”和“占筮”，手牌补至四张，失去１点体力上限，回复３点体力并重置之。</p>

<h3>迷津斩·永劫</h3>
<p class="dialogue"><span class="character">妖　梦</span>：怎么能....在这里！还差一点点....！啊啊啊！未来永劫斩！</p>
<p><span class="wake-skill">觉醒技</span>，“墨染桜”发生后，当妖梦进入濒死状态时，回复２点体力，然后获得技能“神杀”。</p>

<h3>再迷归·春醉</h3>
<p class="dialogue"><span class="character">魔理沙</span>：这样下去可不行，老师在上，我可要火力全开啦！</p>
<p class="dialogue"><span class="character">咲　夜</span>：咳咳....月面....贤者？</p>
<p class="dialogue"><span class="character">爱丽丝</span>：母亲大人！爱丽丝不会输！</p>
<p class="dialogue"><span class="character">灵　梦</span>：梦....想....天....生！</p>
<p><span class="wake-skill">觉醒技</span>，“墨染桜”发生后，当一名异端角色死亡后，所有的异端角色增加１点体力上限，回复１点体力，并获得相应技能：灵梦－“梦生”、魔理沙－“花祭”、咲夜－“神脑”、爱丽丝－“辉轮”。若“二重”或“根性”没有发动过，发动之。</p>

<h3>天策殒·九筮</h3>
<p class="dialogue"><span class="character">琪露诺</span>：说如果红魔馆有３人上了巴士，白玉楼下车２人，巴士上还剩几人？</p>
<p class="dialogue"><span class="character">琪露诺</span>：获得了据说精于数算的仙狐的力量，本小姐终于明白了这个问题啦！</p>
<p class="dialogue"><span class="character">琪露诺</span>：当然是零啊！因为幻想乡可没有巴士啊！哈哈！本小姐果然是数算的天才！</p>
<p><span class="wake-skill">觉醒技</span>，“仙狐宴”发生后，当琪露诺杀死八云蓝后，其人物改为SP琪露诺，保留原技能且获得技能“九章”“数术”和“封凌”，手牌补至四张，回复３点体力并重置之。</p>

<h3>三分咲·妄蝶</h3>
<p class="dialogue"><span class="character">幽幽子</span>：就以这反魂蝶的羽风，吹来花咲吧！所以，请幽雅的绽放吧，西行妖！</p>
<p><span class="wake-skill">觉醒技</span>，“墨染桜”发生后，当幽幽子获得１枚“桜咲”标记时，获得技能“灵蝶”。</p>

<h3>五分咲·空涅</h3>
<p class="dialogue"><span class="character">幽幽子</span>：生者必灭，亡者无寿，请快些离开那痛苦的彼岸吧。</p>
<p><span class="wake-skill">觉醒技</span>，“三分咲”发生后，当幽幽子获得１枚“桜咲”标记时，获得技能“无寿”。</p>

<h3>八分咲·华胥</h3>
<p class="dialogue"><span class="character">幽幽子</span>：就快了，封印就快要解开了呢，请在无尽的梦中慢慢欣赏这满咲的绝景吧！</p>
<p><span class="wake-skill">觉醒技</span>，“五分咲”发生后，当幽幽子获得１枚“桜咲”标记时，幽幽子和妖梦各摸三张牌，然后对除妖梦外的所有角色将牌堆顶的一张牌当【春雪幻梦】对其使用。</p>

<h3>神梦隐·终焉</h3>
<p class="dialogue"><span class="character">　紫　</span>：呼....哈欠。嗯？仔细一看，没想到能走到这步呢，你们这些家伙。</p>
<p class="dialogue"><span class="character">　紫　</span>：啊啊，有些东西不得不去修补修补，可真是辛苦呢，不如就先在这里稍稍放松一下好了？</p>
<p class="dialogue"><span class="character">　紫　</span>：不过在这弹幕游戏中获胜对你们而言当非难事，就在此先恭喜你们真结局攻略达成啦，呼呼呼。</p>
<p><span class="wake-skill">觉醒技</span>，“八分咲”发生后，当幽幽子死亡时，若所有司祝角色和黑幕角色都已死亡，且场上存活的异端角色数不小于３，防止此次死亡，幽幽子的角色替换为八云紫，失去所有人物技能，然后获得技能“灵压”、“黑幕”、“隙境”和“鸿道”，手牌补至四张，增加１点体力上限，回复３点体力并重置之。</p>

<h1 id="jianniang">剧情：拂晓之航迹</h1>
<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p><span class="character">所有角色均为黑幕</span>：岛风、响、北上、榛名、夕立、大和、瑞凤、加贺、曙、鹿岛、弥生、赤城、伊十九，其中随机８人。</p>
<p>游戏模式为８人局座次随机分配。由随机一名角色作为起始角色。</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p><span class="character">黑幕角色</span>：杀死所有其他角色。</p>
<p><span class="character">司祝角色</span>：杀死所有非司祝的角色。</p>
<p><span class="character">异端角色</span>：杀死所有非异端的角色。</p>

<h2>&gt;&gt;特殊规则&lt;&lt;</h2>
<p><span class="character">黑幕角色</span>：杀死一名其他角色，摸三张牌。</p>
<p><span class="character">司祝角色</span>：杀死一名身份不同的其他角色，摸三张牌，否则弃置所有牌。</p>
<p><span class="character">异端角色</span>：杀死一名身份不同的其他角色，摸三张牌，否则弃置所有牌。</p>

<h2>&gt;&gt;暁の水平線に勝利を刻みましょう！&lt;&lt;</h2>
<h3>怠戦之館</h3>
<p class="dialogue"><span class="character">大　和</span>：ホテルですってぇ？ち、違います！</p>
<p><span class="compulsory-skill">锁定技</span>，大和的技能“战歌”无效，且大和不能使用【杀】或成为【杀】的目标，直到“超弩之艦”发生。</p>

<h3>超弩之艦</h3>
<p class="dialogue"><span class="character">大　和</span>：大和型戦艦一番艦大和、対空火器を大幅に強化致しました。</p>
<p><span class="limited-skill">限定技</span>，一名角色的回合结束后，若大和已受伤，其可以进行一个额外的回合。此额外回合的出牌阶段，大和可以额外使用一张【杀】。</p>

<h3>菊水之期</h3>
<p class="dialogue"><span class="character">大　和</span>：そうか....それなら、やるしかないわね！</p>
<p><span class="wake-skill">觉醒技</span>，准备阶段开始时，若大和的体力值为１，其弃置其装备区的武器牌并获得技能“神薙”（每当你使用【杀】时，若你的装备区没有武器牌，你可以额外指定至多两个目标。）。若大和的技能“战歌”已发动，则视为未发动。</p>

<h3>武勛之祥</h3>
<p class="dialogue"><span class="character">榛　名</span>：力を感じます。お心遣い、ありがとうございます。</p>
<p><span class="limited-skill">限定技</span>，榛名进入濒死状态时，可以将全部的手牌交给一名其他角色。若如此做，该角色可以对榛名使用一张【桃】，若该角色如此做，榛名获得技能“礼惠”，且若该角色为异端，榛名的身份牌改为异端；否则榛名与该角色的身份牌改为司祝。</p>

<h3>吳港之空</h3>
<p class="dialogue"><span class="character">榛　名</span>：やだ、こんな....でも、まだやれます！</p>
<p><span class="wake-skill">觉醒技</span>，榛名脱离濒死状态时，榛名获得技能“空睨”（<span class="compulsory-skill">锁定技</span>，你的装备区的坐骑牌无效，你无视其他角色装备区的防具牌与坐骑牌，你使用的【杀】指定一名体力值大于你的其他角色为目标后，此【杀】不可被【闪】响应。）。</p>

<h3>不死之凰</h3>
<p class="dialogue"><span class="character">　响　</span>：不死鳥の秘密は、修理のタイミングにもあるんだよ。</p>
<p><span class="wake-skill">觉醒技</span>，响的准备阶段开始时，若其已发动“碎涅”，其摸一张牌并获得技能“殁槃”（当你处于濒死状态时，你可以将一张红色手牌当【桃】使用。）。</p>

<h3>信頼之実</h3>
<p class="dialogue"><span class="character">　响　</span>：ひび....ヴェールヌイだ。信頼できると言う意味の名なんだ....</p>
<p><span class="limited-skill">限定技</span>，当响于濒死状态回复体力后，若其体力值不为０且回复来源为其他角色，响可以令其摸一张牌，然后若该角色为司祝，响的身份牌改为司祝；否则响与该角色的身份牌改为异端。</p>

<h3>所羅之夢</h3>
<p class="dialogue"><span class="character">夕　立</span>：ソロモンの悪夢、見せてあげる！</p>
<p><span class="wake-skill">觉醒技</span>，准备阶段开始时，若夕立的体力值为１，其回复１点体力或摸两张牌，然后获得技能“叹魇”（每当你需要使用或打出一张【杀】时，你可以展示一张黑色手牌。若如此做，视为你使用或打出了一张【杀】，每回合限一次。）。</p>

<h3>高崎之往</h3>
<p class="dialogue"><span class="character">瑞　凤</span>：彗星は彗星で悪くないんだけれど、整備大変なのよー、整備が。</p>
<p><span class="compulsory-skill">锁定技</span>，游戏开始时，瑞凤获得技能“青囊”，且其技能“翼咆”和“酾酒”无效，直到“臨兵之行”发生。</p>

<h3>臨兵之行</h3>
<p class="dialogue"><span class="character">瑞　凤</span>：瑞鳳です。改装後の服はどうでしょうか？　また頑張ります！</p>
<p><span class="wake-skill">觉醒技</span>，当瑞凤受到一次伤害后，若其已损失的体力值不小于２，其将体力补至等同于其体力上限，然后获得技能“遐闪”（你于出牌阶段使用的【杀】可以无视合法性指定一名角色为目标。若目标角色不在你的攻击范围内，则“翼咆”无效，直到此回合结束。）。</p>

<h3>必正之華</h3>
<p class="dialogue"><span class="character">加　贺</span>：ここは譲れません。</p>
<p><span class="limited-skill">限定技</span>，当一名除加贺外的角色受到伤害时，加贺可以将此伤害转移给自己。</p>

<h3>運命之矢</h3>
<p class="dialogue"><span class="character">加　贺</span>：鎧袖一触よ。心配いらないわ。</p>
<p><span class="limited-skill">限定技</span>，出牌阶段开始时，加贺可以指定至多等同于其手牌数的其他角色，然后加贺依次无视合法性将一张手牌当做【枯羽华庭】置于这些角色的判定区内，然后弃置全部的手牌。若如此做，视为你依次对这些角色使用了一张无视距离的【杀】。</p>

<h3>無名之心</h3>
<p class="dialogue"><span class="character">北　上</span>：まあまあか。</p>
<p><span class="compulsory-skill">锁定技</span>，北上的出牌阶段至多使用Ｘ张牌（Ｘ为其此出牌阶段开始时的体力值），直到“重雷之幕”发生。</p>

<h3>重雷之幕</h3>
<p class="dialogue"><span class="character">北　上</span>：ふふん....これが重雷装艦の実力ってやつよ....あ～よかった～活躍できて～。</p>
<p><span class="wake-skill">觉醒技</span>，准备阶段开始时，若北上的体力值为全场最低（或之一），其获得技能“巡律”（你可以将一张黑色牌当不计入每阶段次数限制的【杀】使用或打出。）。</p>

<h3>疾閃之風</h3>
<p class="dialogue"><span class="character">岛　风</span>：おっそーいー！</p>
<p class="dialogue"><span class="character">岛　风</span>：私には誰も追いつけないよ！</p>
<p><span class="compulsory-skill">锁定技</span>，若岛风的体力值大于１，岛风的红色【净琉璃镜】的判定结果视为红色；若岛风的体力值为１，其他体力值不为１的角色计算与岛风的距离时至少为２。</p>

<h3>璞玉之和</h3>
<p class="dialogue"><span class="character">爱　宕</span>：改造終了しましたぁ～。え？そこは改造してないわ、自前よぅ～。</p>
<p><span class="normal-skill">通常技</span>，鹿岛的出牌阶段开始时，可以弃置一张手牌，若如此做，此阶段鹿岛每发动一次“零刹”，可以令一名角色摸一张牌。</p>

<h3>烟洲之惘</h3>
<p class="dialogue"><span class="character">爱　宕</span>：ちょっと、やりすぎじゃないかしら？</p>
<p><span class="wake-skill">觉醒技</span>，鹿岛发动“零刹”，在结算后，若存活角色数小于其当前体力值，其须减少１点体力上限。然后其技能“零刹”改为出牌阶段限两次，且可以以此法当【心网密葬】使用。</p>

<h3>幻月之理</h3>
<p class="dialogue"><span class="character">弥　生</span>：やってくれたね....怒ってなんかないよ、怒ってなんか....</p>
<p><span class="limited-skill">限定技</span>，一名除弥生外的角色的回合结束后，若其在该回合对弥生造成过伤害，弥生进行一个额外的回合，在此额外的回合内，弥生使用的牌须无视合理性指定该角色为目标，且此回合的结束阶段开始时，弥生将其人物牌翻面。</p>

<h3>寒椿之雨</h3>
<p class="dialogue"><span class="character">弥　生</span>：もらっちゃって、いいの？</p>
<p><span class="limited-skill">限定技</span>，一名除弥生外的角色死亡后，弥生可以获得其区域内所有的牌，并获得技能“疾智”。</p>

<h3>梅松之遗</h3>
<p class="dialogue"><span class="character">弥　生</span>：弥生も、これなら....</p>
<p><span class="wake-skill">觉醒技</span>，准备阶段开始时，若弥生的体力值为１，其获得技能“赤莲”。</p>

<h3>暴食之罪</h3>
<p class="dialogue"><span class="character">赤　城</span>：三段式甲板は....いりませんよね？</p>
<p class="dialogue"><span class="character">赤　城</span>：上々ね。</p>
<p class="dialogue"><span class="character">赤　城</span>：次の作戦に備えますね。</p>
<p><span class="compulsory-skill">锁定技</span>，游戏开始时，赤城增加２点体力上限，然后回复２点体力。摸牌阶段，赤城额外摸两张牌。赤城无法使用或打出除【杀】外的基本牌，直到“苍星之零”发生。</p>

<h3>苍星之零</h3>
<p class="dialogue"><span class="character">赤　城</span>：一航戦の誇り、こんなところで失うわけには！</p>
<p><span class="wake-skill">觉醒技</span>，准备阶段开始时，若赤城的体力值不大于３，须减少３点体力上限，体力回复至３点，其技能“苍流”中失去效果时机由“手牌数变化时”改为“手牌数增加时”。</p>

<h3>冬梅之傲</h3>
<p class="dialogue"><span class="character">　曙　</span>：次から次へと、うっざいわねぇ！</p>
<p class="dialogue"><span class="character">　曙　</span>：何で触るの？ウザイなぁ。</p>
<p><span class="normal-skill">通常技</span>，每当曙受到伤害时，若此伤害大于１，曙可以弃置一张牌，防止多余的伤害。</p>

<h3>春萱之诉</h3>
<p class="dialogue"><span class="character">　曙　</span>：気に入らないなら、外せば？....べ、別に構わないし。</p>
<p><span class="limited-skill">限定技</span>，准备阶段开始时，曙可以选择一名其他角色，交给其Ｘ张手牌，然后将其势力属性改变为风势力（Ｘ为你的体力值）。若如此做，防止曙对其造成的伤害，直到回合结束。</p>

<h3>夏草之睦</h3>
<p class="dialogue"><span class="character">　曙　</span>：あたしが修理なんて....ったく、ありえないわ！</p>
<p><span class="limited-skill">限定技</span>，当曙进入濒死状态时，曙可以回复２点体力，并摸Ｘ张牌（Ｘ存活角色数且至多为４）。</p>

<h3>秋雨之铃</h3>
<p class="dialogue"><span class="character">　曙　</span>：海の底には....何があるのか....な....</p>
<p><span class="compulsory-skill">锁定技</span>，曙死亡时，令杀死曙的角色弃置一张手牌，然后除该角色外的所有角色摸一张牌。</p>

<h3>暗供之务</h3>
<p class="dialogue"><span class="character">伊十九</span>：魚雷の補給は大事！なの。</p>
<p><span class="normal-skill">通常技</span>，出牌阶段限一次，若伊十九的人物牌上的牌小于三张，其可以将一张基本牌置于人物牌上。</p>

<h3>火给之道</h3>
<p class="dialogue"><span class="character">伊十九</span>：いひひっ。</p>
<p><span class="normal-skill">通常技</span>，每当伊十九需要使用或打出一张基本牌时，其可以将其人物牌上的一张牌置入弃牌堆，视为使用或打出了一张该基本牌，然后摸一张牌。</p>

<h3>匿踪之影</h3>
<p class="dialogue"><span class="character">伊十九</span>：くぅっ！生意気なのね！</p>
<p><span class="compulsory-skill">锁定技</span>，游戏开始时，伊十九获得１枚“潜航”标记。拥有该标记时，其他角色对伊十九使用、伊十九对其他角色使用除【百鬼夜行】、【魔闪花火】、【神惠雨降】、【竹取谜宝】或【荒波暴流】外的牌均无效。结束阶段开始时，伊十九须弃置全部该标记。</p>

<h3>深涛之袭</h3>
<p class="dialogue"><span class="character">伊十九</span>：ふふー。スナイパー魂が滾るのね～。</p>
<p><span class="normal-skill">通常技</span>，伊十九的回合结束时，可以弃置其人物牌上的等同于其体力值的牌，并获得１枚“潜航”标记。一名角色的出牌阶段开始时，伊十九可以弃置全部的该标记，然后若当前回合角色手牌数大于伊十九，伊十九可以对其发动“潜慑”，若小于伊十九，伊十九可以对其发动“导雷”。</p>

<h1 id="couple">模式：雾雨之野望</h1>
<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p><span class="character">君主</span>：雾雨魔理沙</p>
<p><span class="character">黑幕</span>：随机４对姬友</p>
<p>游戏模式为９人局座次随机分配。</p>

<h2>&gt;&gt;角色分配&lt;&lt;</h2>
<p>游戏开始时，系统从以下列列表里随机选出４对姬友，并随机分配角色，加上君主，一起构成９人局。</p>
<p>游戏开始时，除了雾雨魔理沙处于“<span class="character">丧偶状态</span>”外，所有其他角色均处于“<span class="character">百合状态</span>”。</p>
<p>一名角色的姬友阵亡时，该角色改为“<span class="character">丧偶状态</span>”，但其姬友仍然是刚才已死亡的角色。</p>

<h2>&gt;&gt;姬友一览&lt;&lt;</h2>
<p>八坂神奈子 / 洩矢诹访子</p>
<p>古明地觉 / 古明地恋</p>
<p>八云紫 / 西行寺幽幽子</p>
<p>爱丽丝·玛嘉特洛伊德 / 帕秋莉·诺蕾姬</p>
<p>二岩猯藏 / 封兽鵺</p>
<p>四季映姬 / 小野塚小町</p>
<p>宫古芳香 / 霍青娥</p>
<p>上白泽慧音 / 稗田阿求</p>
<p>铃仙·优昙华院·稻叶 / 因幡帝</p>
<p>亚里亚·福尔摩斯·神崎 / 星伽白雪</p>
<p>鹿目圆香 / 维多利加·德·布洛瓦</p>
<p>晓美焰 / 战场原黑仪</p>
<p>艾丝蒂尔 / 玲·海华兹</p>
<p>阿尔托莉雅·潘德拉根 / 伊莉雅斯菲尔·冯·爱因兹贝伦</p>
<p>南小鸟 / 初音未来</p>
<p>天海春香 / 莉西娅·德·诺维斯·尤莉</p>
<p>间桐樱 / 远坂凛</p>
<p>松实玄和松实宥 / 新子憧</p>
<p>柏崎星奈 / 羽濑川小鸠</p>
<p>御坂美琴 / 右代宫缘寿</p>
<p>高町奈叶 / 芙蕾德莉卡·贝伦卡斯泰露</p>
<p>椎名真白 / 本间芽衣子</p>
<p>五河琴里 / 时崎狂三</p>
<p>水银灯 / 翠星石</p>
<p>羽衣狐 / 玉藻前</p>
<p>逢坂大河 / 露易丝·拉·瓦利埃尔</p>
<p>汤音 / 九条可怜</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p>１.杀死所有除姬友以外的其他角色。</p>
<p>２.若一名角色已死亡，但是其姬友杀死了所有其他角色，该角色也获得胜利。</p>

<h2>&gt;&gt;偷心贼&lt;&lt;</h2>
<p>１.当一名幻属性角色的姬友阵亡时，若此时雾雨魔理沙处于“丧偶状态”，则魔理沙强制与其结为姬友。这名幻属性</p>
<p>角色将抛弃她的原本的姬友，姬友变为雾雨魔理沙，同时身份将变为司祝。</p>
<p>２.当雾雨魔理沙的姬友阵亡时，该死去的姬友将回归原配，且身份变为黑幕。若此时场上存在一名或多名处于“丧偶状态”的幻属性角色，则雾雨魔理沙从中选择一</p>
<p>名角色成为自己的姬友。</p>
<p>３.当雾雨魔理沙死亡时，她的姬友将回归原配，且身份变为黑幕，因此雾雨魔理沙不能以此法与其姬友共同胜利。</p>

<h2>&gt;&gt;奖惩规则&lt;&lt;</h2>
<p>一名角色杀死自己的姬友时，须弃置所有牌。</p>
<p>一名角色杀死除其姬友以外的角色时，摸三张牌。</p>

<h1 id="basara">模式：暗将模式(未实装)</h1>
<h2>&gt;&gt;模式说明&lt;&lt;</h2>
<p>此模式为身份模式可以搭配选择的模式，国战模式必须为暗将模式。</p>
<p>选择人物完成后，所有角色将其人物牌暗置，然后开始游戏，暗置的角色视为无特殊属性（空幻属性）。</p>
<p>开始游戏时，所有角色的体力上限等同于其所选的人物的体力上限。</p>

<h2>&gt;&gt;明置规则&lt;&lt;</h2>
<p><span class="character">一名角色可以在以下三种时机明置其人物牌</span>：</p>
<p>１.准备阶段开始时</p>
<p>２.声明发动人物牌的技能，或用到在符合条件时持久生效的人物牌技能效果，或判断人物牌的技能是否满足发动条件。</p>
<p>３.响应阵法召唤时</p>

<p><span class="character">一名角色必须在以下两种时机明置其人物牌</span>：</p>
<p>１.死亡后，该角色须明置你的人物牌。</p>
<p>２.当存活角色为２人，杀死一名其他角色时，该角色须明置其人物牌，且不成为野心家。</p>

<p>一名角色明置人物牌后获得其所选人物的技能。</p>
<p>一名角色的特殊属性与其明置的人物牌相同。若其人物牌重新被暗置，该角色依然视为无特殊属性（空幻属性）。</p>

<h2>&gt;&gt;补充说明&lt;&lt;</h2>
<p>在身份模式下，若一名角色在死亡后才明置其人物牌，且满足获胜条件，该角色会获得胜利。</p>
<p>在身份模式下，主公依然可以增加１点体力上限。</p>

<h1 id="hegemony">模式：国战模式(未实装)</h1>
<h2>&gt;&gt;模式说明&lt;&lt;</h2>
<p>必须使用暗将模式，且东方绮符剧仅支持单将模式。</p>
<p>此模式没有身份属性。选将上限为９名人物。由随机一名角色作为起始角色。</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p>此模式下所有明置且势力属性相同的角色胜利条件相同，即消灭所有其他明置的势力属性不同的角色以及暗置的角色。</p>
<p>游戏结束时，暗置的角色无法取得游戏胜利，即使与剩余明置的角色为同一势力。</p>
<p>死亡的角色若在死亡前并未明置武将，即使与最后胜利的势力相同，依旧不能获得胜利。</p>

<h2>&gt;&gt;明置规则&lt;&lt;</h2>
<p>明置规则等同于暗将模式。</p>
<p>明置人物后即确定势力属性，或势力属性变更为浪者。</p>

<h2>&gt;&gt;浪者规则&lt;&lt;</h2>
<p>一名角色明置人物牌确定势力属性时，若包括该角色在内该势力属性的人数大于存活角色数量的一半（向下取整），该角色的势力属性变更为浪者。</p>
<p>浪者与其他所有角色的势力属性皆不同，包括其他浪者势力的角色。</p>

<h2>&gt;&gt;奖惩规则&lt;&lt;</h2>
<p>明置的角色杀死相同势力属性的角色，须弃置所有手牌和装备区的牌。</p>
<p>明置的角色杀死不同势力属性的角色，摸等同于该势力存活角色数（包括刚才已死亡的角色）的牌。</p>
<p>暗置的角色不能进行奖惩。</p>

<h1 id="hulaopass">模式：魔王试炼</h1>
<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p>游戏模式为４人局。座次依次为：魔王、先锋、中坚、大将。</p>
<p>身份为魔王的角色只可以选择魔王人物。</p>
<p>身份不为魔王的角色，可以选择全部身份模式人物，选将上限为８人。</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p>除魔王以外的角色全部进入“重整状态”，魔王胜利。</p>
<p>魔王死亡，则除魔王以外的角色全部胜利。</p>
<p>牌堆第二次洗切后，游戏结束，视为和局。</p>

<h2>&gt;&gt;阶段规则&lt;&lt;</h2>
<p>１.分发起始手牌，分发的数量分别为：先锋３张、中坚４张、大将５张、魔王８张。</p>
<p>２.第一阶段：</p>
<p>此阶段的行动顺序依次为：先锋→魔王→中坚→魔王→大将→魔王。</p>
<p>３.第二阶段：</p>
<p>当魔王的体力变化为不大于４点时，魔王进入第二阶段状态，获得全新的技能，保留当前拥有的牌，弃置判定区里的</p>
<p>牌，体力回复至４点并重置之，将人物牌翻回至正面朝上。当前所有结算终止，当前回合结束，魔王进行一个回合。</p>
<p>此阶段的行动顺序依次为：魔王→先锋→中坚→大将。</p>

<h2>&gt;&gt;重整规则&lt;&lt;</h2>
<p>１.先锋、中坚或大将即将死亡时，该角色进入“重整状态”，视为移出游戏，其不能发动时机在死亡时或之后的技能。“重</p>
<p>整状态”共四个回合，每减少一个回合时，重整的角色回复１点体力，若未受伤则摸一张牌。</p>
<p>２.魔王的回合结束后，所有处于“重整状态”的角色减少一个回合。若先锋处于“重整状态”，则由其下家进行回合，以</p>
<p>此类推。</p>
<p>３.当处于“重整状态”的角色回合数减少至零时，该角色若其体力上限不小于４，摸两张牌，否则摸三张牌，然后该角</p>
<p>色重新进入游戏，且该轮不能行动。</p>

<h2>&gt;&gt;特殊规则&lt;&lt;</h2>
<p>１.当有先锋、中坚或大将进入“重整状态”后，除该角色和魔王以外的角色可以依次摸一张牌。</p>
<p>２.除魔王以外的角色可以重铸其武器牌、【玄海仙鸣】和【血凤涅烟】。</p>

<h1 id="kof">模式：擂台对决</h1>
<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p>游戏模式为２人局。</p>
<p>随机分配身份，一名角色为君主，另一名角色为黑幕。</p>
<p>之后将１０张人物牌按照６张面朝上、４张面朝下的规则置于场上。</p>
<p>君主角色先获得一张人物牌，之后由黑幕角色开始双方交替获得两张人物牌，直到每人获得５张人物牌。</p>
<p>然后每人从获得的人物牌中选择其中３张以任意顺序暗置并置于一旁，该人物次序不可更改，且对方不可查看。</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p>杀死对方的全部人物。</p>

<h2>&gt;&gt;阶段规则&lt;&lt;</h2>
<p>游戏开始时，双方先明置第一个人物牌，分发起始手牌４张，然后由黑幕角色先进行回合，但是第一个回合的摸牌阶</p>
<p>段，该角色须少摸一张牌。</p>
<p>当一名角色死亡后，弃置区域内全部的牌，该角色明置下一个人物牌登场并摸四张牌，体力补至未受伤，重置之并将</p>
<p>人物牌翻至面朝上。若３名人物均死亡，游戏结束。</p>

<h2>&gt;&gt;奖惩规则&lt;&lt;</h2>
<p>一名角色杀死一名其他角色，摸一张牌。</p>

<h2>&gt;&gt;特殊规则&lt;&lt;</h2>
<p>１.当一名角色在对方回合死亡，结算后对方的回合继续；当一名角色在其回合死亡，结算后直接进行对方的回合。</p>
<p>２.角色登场时，须发动其时机为“游戏开始时”的技能。</p>

<h1 id="tripod">模式：杀上保下</h1>
<h2>&gt;&gt;模式说明&lt;&lt;</h2>
<p>这个特殊模式只要有一名角色死亡，游戏便结束。玩家在游戏中需要去想办法杀死自己上家，但是又要防御下家的进</p>
<p>攻，同时还要保护自己的下家不被杀死，这样的游戏模式。</p>
<p>选将上限为９名人物。</p>

<h2>&gt;&gt;身份座次&lt;&lt;</h2>
<p>游戏模式为３人局座次随机分配。</p>

<h2>&gt;&gt;胜利条件&lt;&lt;</h2>
<p>一名角色死亡后，其下家获得胜利。</p>

</body>
</html>