<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>官方永久声明</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<style type="text/css">
* {font-family: Microsoft YaHei; line-height: 150%;}
h1 {font-size: 32pt; color: #00b0f0; margin: 10px auto; font-weight: normal;}
li {font-size: 12pt; margin: 10px 0px;}
ol {margin: 20px; padding: 0;}
</style>
</head>
<body>
<h1>东方绮符剧制作组永久声明</h1>
<ol>
<li>东方绮符剧，及其制作组不会以任何形式进行一切盈利行为，此游戏永久免费。不会进行任何形式内购活动，也不会出售任何诸如实体卡牌等周边产品。</li>
<li>一切网络上的关于绮符剧的销售活动，如卡牌出售等，皆为盗用图片所致，且卡牌多为数年前的老旧版本，请大家坚决抵制所有盗用绮符剧名义的售卖活动。</li>
<li>一切卡图绘师、技能设计者、音乐作者等，凡需要向本制作组索要版权费用，所需费用全部由本制作组独立承担。</li>
<li>在游戏中会醒目标出作者，同时在游戏内会附上详尽的插画、音乐、技能设计和其作者的详细信息和出处。</li>
<li>本制作组希望引用的这些作者的作品能够通过本游戏得到宣传，所以，也请喜欢我们的玩家同时也多多支持提供了这些插画的绘师，或者提供了音乐的作曲者，有条件的话尽可能去购买一些他们的售卖物。</li>
<li>以上诸条皆为制作组全员一致不变的意见及守则。最后请大家一如既往的支持东方绮符剧。以上，谢谢！</li>
</ol>
</body>
</html>