<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物点评与攻略</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<script src="js/L2Dwidget.min.js"></script>
<script type="text/javascript">L2Dwidget.init();</script>
<style type="text/css">
* {font-family:Microsoft YaHei;}
body {background:#eee;}
p {text-indent:2em;text-align:left;}
table {border:1px solid black;cellspacing:0px;width:1000px;border-collapse:collapse;background:rgb(244,244,244);}
td,th {border:1px solid black;}
th {background:linear-gradient(to bottom, rgba(165,173,182,1) 0%,rgba(159,163,168,1) 87%,rgba(166,166,166,1) 100%);text-shadow:1px 1px 4px #000000;color:white;}
h2 {padding-top:5px;}

.hide {display:none;}
.easy {color:black;}
.hard {color:red;}
.col1 {width:19%;}
.col2 {width:10%;}
.col3 {width:10%;}
.col4 {width:10%;}
.col5 {width:17%;}
.col6 {width:17%;}
.col7 {width:17%;}

.mainContext {position:absolute;top:0px;}
.mainBody {padding-top:20px;width:1000px;}
.sideContent {position:fixed;top:0;left:0;margin-left:1030px;height:100%;}
.TOC {overflow-y:auto;height:100%;}

.nav,.nav ul {list-style:none;margin:0;padding:0;}
.nav {margin-bottom:40px;}
.nav a {text-decoration:none;}
</style>

<script type="text/javascript" src="data.json"></script>
<script>
function search() {
    var input, filter, ul, li, a, i, txtValue, href;
    input = document.getElementById("key");
    filter = input.value.toLowerCase();
    ul = document.getElementById("nav");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        href = a.href;
        if (txtValue.indexOf(filter) > -1 || href.indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
window.onscroll=function(){
    var sl=-Math.max(document.body.scrollLeft,document.documentElement.scrollLeft);
    document.getElementById('fixed').style.left=sl+'px';
}
</script>
</head>
<body>

<div class="mainContext">
<div class="sideContent" id="fixed">
<input type="text" id="key" oninput="search()" placeholder="输入姓名、编号、原型搜索..." style="width:200px;height:25px;">   
<div class="TOC">
<ul id="nav" class="nav">
<script>
for(var i=0; i<data.length; i++){
    document.write('<li><a href="#' + data[i].id + '"')
    if(typeof(data[i].hard) != "undefined" ) 
		{document.write('class="hard"')}
	else
		{document.write('class="easy"')}
    document.write('>' + data[i].name)
    if(data[i].prototype != "-" ) document.write('<span class="hide">~' + data[i].prototype + '</span>')
    document.write('</a></li>')}
</script>
</ul>
</div>
</div>

<div class="mainBody">

<table>
<tr>
  <th colspan="7">序言</th>
</tr>
<tr>
  <td colspan="7">
    <p>以下是东方绮符剧所有人物的强度点评与使用技巧，对应版本V8.9。以本篇作者——名和行年的主观判断为基准，与实际游戏中的体感可能有较大出入。目录中的红色名称角色为至少在某一方面（如大局观、牌路等）有较高要求的角色，不建议经验不足的玩家轻易选用。</p>
  </td>
</tr>
</table>


<script>
for(var i=0; i<data.length; i++){
    document.write('<h2 id="' + data[i].id + '"></h2>' +
'<table>' +
'<tr>' +
'  <th class="col1">姓名</th>' +
'  <th class="col2">势力</th>' +
'  <th class="col3">属性</th>' +
'  <th class="col4">体力</th>' +
'  <th class="col5">原型</th>' +
'  <th class="col6">综合强度</th>' +
'  <th class="col7">详细信息</th>' +
'</tr>' +
'<tr>' +
'  <td align="center">' + data[i].name + '</td>' +
'  <td align="center">' + data[i].kingdom + '</td>' +
'  <td align="center">' + data[i].gender + '</td>' +
'  <td align="center">' + data[i].hp + '</td>' +
'  <td align="center">' + data[i].prototype + '</td>' +
'  <td align="center">' + data[i].overall + '</td>' +
'  <td align="center"><a href="https://beginnerslob.github.io/TouhouTripleSha/docs/wiki.html#' + data[i].name.replace(/•/g, '·') + '" target="_blank">点此跳转</a></td>' +
'</tr>' +
'<tr>' +
'  <th>攻击力度</th>' +
'  <td align="center">' + data[i].attack + '</td>' +
'  <td colspan="5">' + data[i].attacktext + '</td>' +
'</tr>' +
'<tr>' +
'  <th>攻击速度</th>' +
'  <td align="center">' + data[i].speed + '</td>' +
'  <td colspan="5">' + data[i].speedtext + '</td>' +
'</tr>' +
'<tr>' +
'  <th>自我防御</th>' +
'  <td align="center">' + data[i].defense + '</td>' +
'  <td colspan="5">' + data[i].defensetext + '</td>' +
'</tr>' +
'<tr>' +
'  <th>团队协作</th>' +
'  <td align="center">' + data[i].teamwork + '</td>' +
'  <td colspan="5">' + data[i].teamworktext + '</td>' +
'</tr>' +
'<tr>' +
'  <th>顺风推进</th>' +
'  <td align="center">' + data[i].advantage + '</td>' +
'  <td colspan="5">' + data[i].advantagetext + '</td>' +
'</tr>' +
'<tr>' +
'  <th>逆风破局</th>' +
'  <td align="center">' + data[i].disadvantage + '</td>' +
'  <td colspan="5">' + data[i].disadvantagetext + '</td>' +
'</tr>' +
'<tr>' +
'  <th colspan="4">技能组方向</th>' +
'  <th colspan="3">身份适应性</th>' +
'</tr>' +
'<tr>' +
'  <td align="center" colspan="4">' + data[i].orientation + '</td>' +
'  <td align="center" colspan="3">' + data[i].adaptability + '</td>' +
'</tr>' +
'<tr>' +
'  <th colspan="7">详细思路</th>' +
'</tr>' +
'<tr>' +
'  <td colspan="7">' +
'    <p>' + data[i].description + '</p>')
	if(typeof(data[i].hard) != "undefined" ) document.write('    <p class="hard">' + data[i].hard +'</p>')
	document.write('  </td>' +
'</tr>' +
'</table>')}
</script>

<br>

</div>
</div>

</body>
</html>
