<html>
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>技能设计师一览表</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<style type="text/css">
table {border:1px solid black;cellspacing:0px;border-collapse:collapse;margin:13px;width:997px;}
a {color:black;}
td,th {font-family:Microsoft YaHei;font-size:11pt;text-align:center;height:22px;}
td.bottomline,th.bottomline {border-bottom:1px solid black;}
tr.bottomlinerow td,tr.bottomlinerow th {border-bottom:1px solid black;}
th,td {border-bottom:1px solid white;border-right:1px solid white;}

th:nth-child(n+2) {color:rgb(146,208,80);background:rgb(248,250,244);}
th:nth-child(n+4) {color:rgb(255,124,128);background:rgb(252,246,246);}
th:nth-child(n+6) {color:rgb(142,169,219);background:rgb(241,245,249);}
th:nth-child(n+8) {color:rgb(128,128,128);background:rgb(244,244,244);}
th:nth-child(2n+1),td:nth-child(2n+1) {border-right:1px solid black;}

tr:nth-child(2n+3) td:nth-child(n+2) {background:rgb(226,239,218);} /*TH-18*/
tr:nth-child(2n+4) td:nth-child(n+2) {background:rgb(248,250,244);}
tr:nth-child(2n+21) td:nth-child(n+2) {background:rgb(241,255,213);} /*BG-3*/
tr:nth-child(2n+22) td:nth-child(n+2) {background:rgb(250,255,243);}
tr:nth-child(2n+25) td:nth-child(n+2) {background:rgb(226,239,218);} /*SP-5*/
tr:nth-child(2n+24) td:nth-child(n+2) {background:rgb(248,250,244);}
tr:nth-child(2n+29) td:nth-child(n+2) {background:rgb(241,255,213);} /*SN-8*/
tr:nth-child(2n+30) td:nth-child(n+2) {background:rgb(250,255,243);}
tr:nth-child(2n+37) td:nth-child(n+2) {background:rgb(226,239,218);} /*KM-5*/
tr:nth-child(2n+38) td:nth-child(n+2) {background:rgb(248,250,244);}
tr:nth-child(2n+43) td:nth-child(n+2) {background:rgb(241,255,213);} /*IK-62*/
tr:nth-child(2n+42) td:nth-child(n+2) {background:rgb(250,255,243);}

tr:nth-child(2n+3) td:nth-child(n+4) {background:rgb(247,234,233);}
tr:nth-child(2n+4) td:nth-child(n+4) {background:rgb(252,246,246);}
tr:nth-child(2n+21) td:nth-child(n+4) {background:rgb(250,230,237);}
tr:nth-child(2n+22) td:nth-child(n+4) {background:rgb(253,245,248);}
tr:nth-child(2n+25) td:nth-child(n+4) {background:rgb(247,234,233);}
tr:nth-child(2n+24) td:nth-child(n+4) {background:rgb(252,246,246);}
tr:nth-child(2n+29) td:nth-child(n+4) {background:rgb(250,230,237);}
tr:nth-child(2n+30) td:nth-child(n+4) {background:rgb(253,245,248);}
tr:nth-child(2n+37) td:nth-child(n+4) {background:rgb(247,234,233);}
tr:nth-child(2n+38) td:nth-child(n+4) {background:rgb(252,246,246);}
tr:nth-child(2n+43) td:nth-child(n+4) {background:rgb(250,230,237);}
tr:nth-child(2n+42) td:nth-child(n+4) {background:rgb(253,245,248);}

tr:nth-child(2n+3) td:nth-child(n+6) {background:rgb(221,235,247);}
tr:nth-child(2n+4) td:nth-child(n+6) {background:rgb(241,245,249);}
tr:nth-child(2n+21) td:nth-child(n+6) {background:rgb(217,243,237);}
tr:nth-child(2n+22) td:nth-child(n+6) {background:rgb(240,250,245);}
tr:nth-child(2n+25) td:nth-child(n+6) {background:rgb(221,235,247);}
tr:nth-child(2n+24) td:nth-child(n+6) {background:rgb(241,245,249);}
tr:nth-child(2n+29) td:nth-child(n+6) {background:rgb(217,243,237);}
tr:nth-child(2n+30) td:nth-child(n+6) {background:rgb(240,250,245);}
tr:nth-child(2n+37) td:nth-child(n+6) {background:rgb(221,235,247);}
tr:nth-child(2n+38) td:nth-child(n+6) {background:rgb(241,245,249);}
tr:nth-child(2n+43) td:nth-child(n+6) {background:rgb(217,243,237);}
tr:nth-child(2n+42) td:nth-child(n+6) {background:rgb(240,250,245);}

tr:nth-child(2n+3) td:nth-child(n+8) {background:rgb(231,230,230);}
tr:nth-child(2n+4) td:nth-child(n+8) {background:rgb(244,244,244);}
tr:nth-child(2n+21) td:nth-child(n+8) {background:rgb(228,223,236);}
tr:nth-child(2n+22) td:nth-child(n+8) {background:rgb(244,242,248);}
tr:nth-child(2n+25) td:nth-child(n+8) {background:rgb(231,230,230);}
tr:nth-child(2n+24) td:nth-child(n+8) {background:rgb(244,244,244);}
tr:nth-child(2n+29) td:nth-child(n+8) {background:rgb(228,223,236);}
tr:nth-child(2n+30) td:nth-child(n+8) {background:rgb(244,242,248);}
tr:nth-child(2n+37) td:nth-child(n+8) {background:rgb(231,230,230);}
tr:nth-child(2n+38) td:nth-child(n+8) {background:rgb(244,244,244);}
tr:nth-child(2n+43) td:nth-child(n+8) {background:rgb(228,223,236);}
tr:nth-child(2n+42) td:nth-child(n+8) {background:rgb(244,242,248);}
</style>
</head>
<body>

<table>
<tr class="bottomlinerow">
  <th colspan="9">技能设计师一览</th>
</tr>
<tr class="bottomlinerow">
  <th style="min-width:61px">编号</th>
  <th style="min-width:117px">风势力人物</th>
  <th style="min-width:117px">设计师</th>
  <th style="min-width:117px">花势力人物</th>
  <th style="min-width:117px">设计师</th>
  <th style="min-width:117px">雪势力人物</th>
  <th style="min-width:117px">设计师</th>
  <th style="min-width:117px">月势力人物</th>
  <th style="min-width:117px">设计师</th>
</tr>
<tr>
  <td>TH01</td>
  <td>东风谷早苗</td>
  <td>幻桜落</td>
  <td>风见幽香</td>
  <td>幻桜落</td>
  <td>博丽灵梦</td>
  <td>幻桜落</td>
  <td>蕾米莉娅</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH02</td>
  <td>射命丸文</td>
  <td>幻桜落</td>
  <td>雾雨魔理沙</td>
  <td>幻桜落</td>
  <td>伊吹萃香</td>
  <td>数据流突袭者</td>
  <td>芙兰朵露</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH03</td>
  <td>姬海棠果</td>
  <td>神·冥狐</td>
  <td>小野塚小町</td>
  <td>同声异谱</td>
  <td>魂魄妖梦</td>
  <td>名和行年</td>
  <td>铃仙</td>
  <td>同声异谱</td>
</tr>
<tr>
  <td>TH04</td>
  <td>犬走椛</td>
  <td>幻桜落</td>
  <td>梅蒂欣</td>
  <td>幻桜落</td>
  <td>爱丽丝</td>
  <td>CoffeeNO加糖</td>
  <td>因幡帝</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH05</td>
  <td>键山雏</td>
  <td>零度雨</td>
  <td>永江衣玖</td>
  <td>幻桜落</td>
  <td>稗田阿求</td>
  <td>江山英魂</td>
  <td>上白泽慧音</td>
  <td>梁山丶呼延灼</td>
</tr>
<tr>
  <td>TH06</td>
  <td>河城荷取</td>
  <td>三秋之蓝</td>
  <td>二岩猯藏</td>
  <td>昂翼天使</td>
  <td>橙</td>
  <td>同声异谱</td>
  <td>藤原妹红</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH07</td>
  <td>星熊勇仪</td>
  <td>半缘修道</td>
  <td>封兽鵺</td>
  <td>星野梦美</td>
  <td>八云蓝</td>
  <td>淬毒</td>
  <td>红美铃</td>
  <td>永恒的须臾</td>
</tr>
<tr>
  <td>TH08</td>
  <td>八坂神奈子</td>
  <td>妒天のPAD</td>
  <td>茨木华扇</td>
  <td>桃花僧</td>
  <td>圣白莲</td>
  <td>幻桜落</td>
  <td>十六夜咲夜</td>
  <td>scorpio</td>
</tr>
<tr>
  <td>TH09</td>
  <td>洩矢诹访子</td>
  <td>幻桜落</td>
  <td>四季映姬</td>
  <td>笔枔</td>
  <td>八云紫</td>
  <td>昂翼天使</td>
  <td>八意永琳</td>
  <td>狐耳魔师</td>
</tr>
<tr>
  <td>TH10</td>
  <td>琪斯美</td>
  <td>小掉线仙</td>
  <td>莉格露</td>
  <td>永恒的须臾</td>
  <td>琪露诺</td>
  <td>昂翼天使</td>
  <td>露米娅</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH11</td>
  <td>黑谷山女</td>
  <td>Aimer彩三</td>
  <td>莉莉·怀特</td>
  <td>妒天のPAD</td>
  <td>蕾蒂</td>
  <td>幻桜落</td>
  <td>米丝蒂娅</td>
  <td>殇の腥</td>
</tr>
<tr>
  <td>TH12</td>
  <td>水桥帕露西</td>
  <td>幻桜落</td>
  <td>多多良小伞</td>
  <td>幻桜落</td>
  <td>幽谷响子</td>
  <td>永恒的须臾</td>
  <td>桑妮</td>
  <td>舟亢</td>
</tr>
<tr>
  <td>TH13</td>
  <td>秋穰子</td>
  <td>背碗卤粉</td>
  <td>宫古芳香</td>
  <td>幻桜落</td>
  <td>骚灵三姐妹</td>
  <td>绝顶油条</td>
  <td>露娜</td>
  <td>淬毒</td>
</tr>
<tr>
  <td>TH14</td>
  <td>秋静叶</td>
  <td>幻桜落</td>
  <td>霍青娥</td>
  <td>幻桜落</td>
  <td>娜兹玲</td>
  <td>xyzbilliu</td>
  <td>斯塔</td>
  <td>桃花僧</td>
</tr>
<tr>
  <td>TH15</td>
  <td>火焰猫燐</td>
  <td>幻桜落</td>
  <td>苏我屠自古</td>
  <td>幻桜落</td>
  <td>寅丸星</td>
  <td>幻桜落</td>
  <td>帕秋莉</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>TH16</td>
  <td>灵乌路空</td>
  <td>桃花僧</td>
  <td>物部布都</td>
  <td>昂翼天使</td>
  <td>云居一轮</td>
  <td>香蒲神殇</td>
  <td>绵月依姬</td>
  <td>妒天のPAD</td>
</tr>
<tr>
  <td>TH17</td>
  <td>古明地恋</td>
  <td>幻桜落</td>
  <td>丰聪耳神子</td>
  <td>幻桜落</td>
  <td>村纱水蜜</td>
  <td>幻桜落</td>
  <td>绵月丰姬</td>
  <td>鼓腚刀</td>
</tr>
<tr class="bottomlinerow">
  <td>TH18</td>
  <td>古明地觉</td>
  <td>幻桜落</td>
  <td>比那名居天子</td>
  <td>晓ャ绝对</td>
  <td>西行寺幽幽子</td>
  <td>幻桜落</td>
  <td>蓬莱山辉夜</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>BG01</td>
  <td>宇佐见莲子</td>
  <td>同声异谱</td>
  <td>朱鹭子</td>
  <td>淬毒</td>
  <td>大妖精</td>
  <td>桃花僧</td>
  <td>小恶魔</td>
  <td>TH3EE</td>
</tr>
<tr>
  <td>BG05</td>
  <td>玛艾露贝莉</td>
  <td>同声异谱</td>
  <td>艾丽</td>
  <td>幻桜落</td>
  <td>冴月麟</td>
  <td>幻桜落</td>
  <td>泠仙</td>
  <td>幻桜落</td>
</tr>
<tr class="bottomlinerow">
  <td>BG09</td>
  <td>魅魔</td>
  <td>幻桜落</td>
  <td>本居小铃</td>
  <td>xyzbilliu</td>
  <td>神绮</td>
  <td>沸治·克里夫</td>
  <td>冈崎梦美</td>
  <td>昂翼天使</td>
</tr>
<tr>
  <td>SP01</td>
  <td>东风谷早苗</td>
  <td>YSV1</td>
  <td>封兽鵺</td>
  <td>幻桜落</td>
  <td>伊吹萃香</td>
  <td>桃花僧</td>
  <td>上白泽慧音</td>
  <td>狐耳魔师</td>
</tr>
<tr>
  <td>SP05</td>
  <td>火焰猫燐</td>
  <td>金皆居士</td>
  <td>雾雨魔理沙</td>
  <td>786852516</td>
  <td>博丽灵梦</td>
  <td>幻桜落</td>
  <td>铃仙</td>
  <td>昂翼天使</td>
</tr>
<tr>
  <td>SP09</td>
  <td>射命丸文</td>
  <td>军师祭酒</td>
  <td>物部布都</td>
  <td>ws江上风</td>
  <td>琪露诺</td>
  <td>ECauchy</td>
  <td>露米娅</td>
  <td>s0litaire</td>
</tr>
<tr>
  <td>SP13</td>
  <td>古明地恋</td>
  <td>五月Fy</td>
  <td>四季映姬</td>
  <td>孤独的女王</td>
  <td>爱丽丝</td>
  <td>三国KILL</td>
  <td>蕾米莉娅</td>
  <td>孤独的女王</td>
</tr>
<tr class="bottomlinerow">
  <td>SP17</td>
  <td>古明地觉</td>
  <td>千幻</td>
  <td>丰聪耳神子</td>
  <td>凌天翼</td>
  <td>魂魄妖梦</td>
  <td>LXRivers</td>
  <td>帕秋莉</td>
  <td>杰米Y</td>
</tr>
<tr>
  <td>SN01</td>
  <td>鬼人正邪</td>
  <td>狐耳魔师</td>
  <td>赤蛮奇</td>
  <td>沸治·克里夫</td>
  <td>若鹭姬</td>
  <td>昂翼天使</td>
  <td>九十九姐妹</td>
  <td>桃花僧</td>
</tr>
<tr>
  <td>SN05</td>
  <td>秦心</td>
  <td>幻桜落</td>
  <td>少名针妙丸</td>
  <td>军师祭酒</td>
  <td>堀川雷鼓</td>
  <td>精精神神</td>
  <td>今泉影狼</td>
  <td>军师祭酒</td>
</tr>
<tr>
  <td>SN09</td>
  <td>哆唻咪</td>
  <td>永恒的须臾</td>
  <td>克劳恩皮丝</td>
  <td>昂翼天使</td>
  <td>清兰</td>
  <td>永恒的须臾</td>
  <td>铃瑚</td>
  <td>rocxu</td>
</tr>
<tr>
  <td>SN13</td>
  <td>宇佐见堇子</td>
  <td>好孩子系我</td>
  <td>赫卡缇雅</td>
  <td>韩旭</td>
  <td>稀神探女</td>
  <td>空照</td>
  <td>纯狐</td>
  <td>晓ャ绝对</td>
</tr>
<tr>
  <td>SN17</td>
  <td>里乃&amp;舞</td>
  <td>宛若改帝</td>
  <td>爱塔妮缇拉尔瓦</td>
  <td>同声异谱</td>
  <td>高丽野阿吽</td>
  <td>桀</td>
  <td>依神紫苑</td>
  <td>名和行年</td>
</tr>
<tr>
  <td>SN21</td>
  <td>摩多罗隐岐奈</td>
  <td>怪若樲棂</td>
  <td>坂田合欢乃</td>
  <td>永恒的须臾</td>
  <td>矢田寺成美</td>
  <td>雾之湖的小沐</td>
  <td>依神女苑</td>
  <td>花店</td>
</tr>
<tr>
  <td>SN25</td>
  <td>吉吊八千慧</td>
  <td>名和行年</td>
  <td>杖刀偶磨弓</td>
  <td>Slob</td>
  <td>戎璎花</td>
  <td>名和行年</td>
  <td>庭渡久侘歌</td>
  <td>同声异谱</td>
</tr>
<tr class="bottomlinerow">
  <td>SN29</td>
  <td>骊驹早鬼</td>
  <td>桀</td>
  <td>埴安神袿姬</td>
  <td>永恒的须臾</td>
  <td>牛崎润美</td>
  <td>Slob</td>
  <td>奥野田美宵</td>
  <td>名和行年</td>
</tr>
<tr>
  <td>KM01</td>
  <td>东风谷早苗</td>
  <td>幻桜落</td>
  <td>比那名居天子</td>
  <td>幻桜落</td>
  <td>博丽灵梦</td>
  <td>幻桜落</td>
  <td>蕾米莉娅</td>
  <td>昂翼天使</td>
</tr>
<tr>
  <td>KM05</td>
  <td>秦心</td>
  <td>昂翼天使</td>
  <td>四季映姬</td>
  <td>浪人兵法家</td>
  <td>西行寺幽幽子</td>
  <td>幻桜落</td>
  <td>芙兰朵露</td>
  <td>Danny</td>
</tr>
<tr>
  <td>KM09</td>
  <td>古明地觉</td>
  <td>幻桜落</td>
  <td>霍青娥</td>
  <td>昂翼天使</td>
  <td>八云紫</td>
  <td>幻桜落</td>
  <td>蓬莱山辉夜</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>KM13</td>
  <td>洩矢诹访子</td>
  <td>幻桜落</td>
  <td>封兽鵺</td>
  <td>韩旭</td>
  <td>琪露诺</td>
  <td>游卡桌游</td>
  <td>因幡帝</td>
  <td>幻桜落</td>
</tr>
<tr class="bottomlinerow">
  <td>KM17</td>
  <td>八坂神奈子</td>
  <td>桀</td>
  <td>赫卡缇雅</td>
  <td>永恒的须臾</td>
  <td>魂魄妖梦</td>
  <td>Slob</td>
  <td>八意永琳</td>
  <td>戴耳机的妖精</td>
</tr>
<tr>
  <td>IK01</td>
  <td>鹿目圆香</td>
  <td>游卡桌游</td>
  <td>三千院凪</td>
  <td>游卡桌游</td>
  <td>拉克丝</td>
  <td>游卡桌游</td>
  <td>沙耶</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK02</td>
  <td>夏娜</td>
  <td>游卡桌游</td>
  <td>丹特丽安</td>
  <td>游卡桌游</td>
  <td>紫苑寺有子</td>
  <td>游卡桌游</td>
  <td>坂上智代</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK03</td>
  <td>瑞凤</td>
  <td>游卡桌游</td>
  <td>秋庭里香</td>
  <td>游卡桌游</td>
  <td>藤和艾莉欧</td>
  <td>游卡桌游</td>
  <td>玉藻前</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK04</td>
  <td>七海千秋</td>
  <td>游卡桌游</td>
  <td>松实宥&amp;松实玄</td>
  <td>游卡桌游</td>
  <td>白井黑子</td>
  <td>游卡桌游</td>
  <td>高町奈叶</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK05</td>
  <td>奈可</td>
  <td>Danny</td>
  <td>葵喜美</td>
  <td>游卡桌游</td>
  <td>冬海爱衣</td>
  <td>游卡桌游</td>
  <td>玛戈特&amp;玛伽</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK06</td>
  <td>阿尔托莉雅</td>
  <td>游卡桌游</td>
  <td>神尾观铃</td>
  <td>游卡桌游</td>
  <td>空幻</td>
  <td>游卡桌游</td>
  <td>艾露露</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK07</td>
  <td>维多利加</td>
  <td>游卡桌游</td>
  <td>战场原黑仪</td>
  <td>游卡桌游</td>
  <td>间桐樱</td>
  <td>游卡桌游</td>
  <td>水银灯</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK08</td>
  <td>桔梗</td>
  <td>游卡桌游</td>
  <td>黑雪姬</td>
  <td>游卡桌游</td>
  <td>翠星石</td>
  <td>游卡桌游</td>
  <td>尤丽叶</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK09</td>
  <td>蕾琪尔</td>
  <td>游卡桌游</td>
  <td>桂雏菊</td>
  <td>游卡桌游</td>
  <td>阎魔爱</td>
  <td>游卡桌游</td>
  <td>木之本樱</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK10</td>
  <td>响</td>
  <td>游卡桌游</td>
  <td>弓塚五月</td>
  <td>游卡桌游</td>
  <td>菲雅</td>
  <td>游卡桌游</td>
  <td>立华奏</td>
  <td>羽柴文理</td>
</tr>
<tr>
  <td>IK11</td>
  <td>五河琴里</td>
  <td>游卡桌游</td>
  <td>泉此方</td>
  <td>Danny</td>
  <td>赫萝</td>
  <td>游卡桌游</td>
  <td>塞蕾丝提雅</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK12</td>
  <td>五更瑠璃</td>
  <td>游卡桌游</td>
  <td>伊芙</td>
  <td>游卡桌游</td>
  <td>伊卡洛斯</td>
  <td>游卡桌游</td>
  <td>远坂凛</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK13</td>
  <td>岁纳京子</td>
  <td>游卡桌游</td>
  <td>姬宫千歌音</td>
  <td>游卡桌游</td>
  <td>散华礼弥</td>
  <td>游卡桌游</td>
  <td>牧濑红莉栖</td>
  <td>Kaycent</td>
</tr>
<tr>
  <td>IK14</td>
  <td>阿库娅</td>
  <td>游卡桌游</td>
  <td>凉宫春日</td>
  <td>游卡桌游</td>
  <td>远野秋叶</td>
  <td>游卡桌游</td>
  <td>御坂美琴</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK15</td>
  <td>星伽白雪</td>
  <td>游卡桌游</td>
  <td>丽夏</td>
  <td>游卡桌游</td>
  <td>琥珀&amp;翡翠</td>
  <td>游卡桌游</td>
  <td>和泉纱雾</td>
  <td>点点</td>
</tr>
<tr>
  <td>IK16</td>
  <td>莉莉姆</td>
  <td>游卡桌游</td>
  <td>天野远子</td>
  <td>狐耳魔师</td>
  <td>菲特</td>
  <td>ShadowLee</td>
  <td>伊诗塔尔</td>
  <td>小立</td>
</tr>
<tr>
  <td>IK17</td>
  <td>宫崎和香</td>
  <td>点点</td>
  <td>赤座灯里</td>
  <td>许坦</td>
  <td>右代宫缘寿</td>
  <td>章鱼</td>
  <td>优克里伍德</td>
  <td>韩旭</td>
</tr>
<tr>
  <td>IK18</td>
  <td>汤音</td>
  <td>双叶松</td>
  <td>露易丝</td>
  <td>JZHIEI</td>
  <td>巴麻美</td>
  <td>阿江</td>
  <td>筒隐月子</td>
  <td>KayaK</td>
</tr>
<tr>
  <td>IK19</td>
  <td>阿露菲米</td>
  <td>凌天翼</td>
  <td>桂言叶</td>
  <td>韩旭</td>
  <td>黑岩舒</td>
  <td>仲达与孔明</td>
  <td>大和</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK20</td>
  <td>C.C.</td>
  <td>桃花僧</td>
  <td>碧翠丝</td>
  <td>淬毒</td>
  <td>本间芽衣子</td>
  <td>Anais</td>
  <td>汐宫栞</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK21</td>
  <td>斑比</td>
  <td>诺思冥羽</td>
  <td>鸢一折纸</td>
  <td>潜龙勿用</td>
  <td>结城明日奈</td>
  <td>ByArt</td>
  <td>亚里亚</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK22</td>
  <td>姬路瑞希</td>
  <td>游卡桌游</td>
  <td>贝伦卡斯泰露</td>
  <td>Virgopaladin</td>
  <td>忍野忍</td>
  <td>游卡桌游</td>
  <td>伊丽莎白</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK23</td>
  <td>玲</td>
  <td>韩旭</td>
  <td>黑瞳</td>
  <td>游卡桌游</td>
  <td>艾露莎</td>
  <td>游卡桌游</td>
  <td>夏洛特</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK24</td>
  <td>小鸟遊六花</td>
  <td>游卡桌游</td>
  <td>真红</td>
  <td>游卡桌游</td>
  <td>樱野栗梦</td>
  <td>游卡桌游</td>
  <td>米琳达</td>
  <td>嘉言懿行</td>
</tr>
<tr>
  <td>IK25</td>
  <td>白</td>
  <td>幻桜落</td>
  <td>琉紫</td>
  <td>红魔7号</td>
  <td>松前绪花</td>
  <td>韩旭</td>
  <td>食蜂操祈</td>
  <td>韩旭</td>
</tr>
<tr>
  <td>IK26</td>
  <td>柏崎星奈</td>
  <td>香蒲神殇</td>
  <td>凉月奏</td>
  <td>五月Fy</td>
  <td>优子</td>
  <td>風残葉落</td>
  <td>三日月夜空</td>
  <td>韩旭</td>
</tr>
<tr>
  <td>IK27</td>
  <td>千反田爱瑠</td>
  <td>Nocihoo</td>
  <td>司波深雪</td>
  <td>SamRosen</td>
  <td>茉茉</td>
  <td>幻岛</td>
  <td>楪祈</td>
  <td>淬毒</td>
</tr>
<tr>
  <td>IK28</td>
  <td>爱蜜莉雅</td>
  <td>昂翼天使</td>
  <td>坂井和奏</td>
  <td>KayaK</td>
  <td>高坂桐乃</td>
  <td>迁迁婷婷</td>
  <td>镜音铃</td>
  <td>萌D</td>
</tr>
<tr>
  <td>IK29</td>
  <td>帆楼</td>
  <td>游卡桌游</td>
  <td>蔻蔻</td>
  <td>游卡桌游</td>
  <td>恐山安娜</td>
  <td>游卡桌游</td>
  <td>阿斯特莱雅</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK30</td>
  <td>灰原哀</td>
  <td>游卡桌游</td>
  <td>长门有希</td>
  <td>游卡桌游</td>
  <td>萝丝</td>
  <td>游卡桌游</td>
  <td>雪华绮晶</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>IK31</td>
  <td>坂本美绪</td>
  <td>游卡桌游</td>
  <td>寄叶二号B型</td>
  <td>游卡桌游</td>
  <td>梅露露</td>
  <td>昂翼天使</td>
  <td>菲莉丝</td>
  <td>昂翼天使</td>
</tr>
<tr>
  <td>IK32</td>
  <td>无名</td>
  <td>游卡桌游</td>
  <td>狮子神黑</td>
  <td>沸治·克里夫</td>
  <td>柊镜</td>
  <td>韩旭</td>
  <td>初音未来</td>
  <td>东郊易尘Noah</td>
</tr>
<tr>
  <td>IK33</td>
  <td>艾丝蒂尔</td>
  <td>离岛卷卷</td>
  <td>若狭悠里</td>
  <td>游卡桌游</td>
  <td>苍崎青子</td>
  <td>韩旭</td>
  <td>中野梓</td>
  <td>离岛卷卷</td>
</tr>
<tr>
  <td>IK34</td>
  <td>芙莱雅&amp;艾露妲</td>
  <td>军师祭酒</td>
  <td>莉特丝&amp;萨露莎</td>
  <td>东郊易尘Noah</td>
  <td>莉莉艾</td>
  <td>狐耳魔师</td>
  <td>春日野穹</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK35</td>
  <td>摩尔迦娜</td>
  <td>淬毒</td>
  <td>游佐恵美</td>
  <td>GODLASTER</td>
  <td>诗音</td>
  <td>幻桜落</td>
  <td>千石抚子</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK36</td>
  <td>奈亚拉托提普</td>
  <td>东郊易尘Noah</td>
  <td>北上</td>
  <td>昂翼天使</td>
  <td>椎名真白</td>
  <td>幻桜落</td>
  <td>练红玉</td>
  <td>重剑无锋</td>
</tr>
<tr>
  <td>IK37</td>
  <td>桐谷直叶</td>
  <td>WOLVES29</td>
  <td>小樱茉莉</td>
  <td>世外高v狼</td>
  <td>羽濑川小鸠</td>
  <td>CatCat44</td>
  <td>岛风</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>IK38</td>
  <td>吉普莉尔</td>
  <td>冷王无双</td>
  <td>莉雅丝</td>
  <td>ToJoanna</td>
  <td>法雷芙尔</td>
  <td>半缘修道</td>
  <td>宫永照</td>
  <td>精精神神</td>
</tr>
<tr>
  <td>IK39</td>
  <td>两仪式</td>
  <td>沸治·克里夫</td>
  <td>晓美焰</td>
  <td>浪人兵法家</td>
  <td>榛名</td>
  <td>睿笛终落</td>
  <td>关谷鸣</td>
  <td>Dream彼端</td>
</tr>
<tr>
  <td>IK40</td>
  <td>莉西娅</td>
  <td>仲达与孔明</td>
  <td>我妻由乃</td>
  <td>游卡桌游</td>
  <td>赛托希梅雅</td>
  <td>红莲的焰神</td>
  <td>蓝原延珠</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK41</td>
  <td>夜夜</td>
  <td>游卡桌游</td>
  <td>米卡莎</td>
  <td>Virgopaladin</td>
  <td>朝田诗乃</td>
  <td>游卡桌游</td>
  <td>克蕾尔</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK42</td>
  <td>神乐</td>
  <td>游卡桌游</td>
  <td>稻叶姬子</td>
  <td>游卡桌游</td>
  <td>绫波丽</td>
  <td>游卡桌游</td>
  <td>久远寺有珠</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK43</td>
  <td>矢泽妮可</td>
  <td>游卡桌游</td>
  <td>玛修</td>
  <td>游卡桌游</td>
  <td>姬柊雪菜</td>
  <td>游卡桌游</td>
  <td>时崎狂三</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK44</td>
  <td>伊莉雅斯菲尔</td>
  <td>游卡桌游</td>
  <td>雪之下雪乃</td>
  <td>游卡桌游</td>
  <td>茵蒂克丝</td>
  <td>游卡桌游</td>
  <td>黑羽宁子</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK45</td>
  <td>雪风</td>
  <td>幻桜落</td>
  <td>新子憧</td>
  <td>aisu9</td>
  <td>冲田总司</td>
  <td>キ狐fツx狸ネ</td>
  <td>千堂瑛里华</td>
  <td>jordan圣帝</td>
</tr>
<tr>
  <td>IK46</td>
  <td>丹生谷森夏</td>
  <td>韩旭</td>
  <td>初濑伊纲</td>
  <td>韩旭</td>
  <td>濑名爱理</td>
  <td>恶鬼16</td>
  <td>小野寺小咲</td>
  <td>幻桜落</td>
</tr>
<tr>
  <td>IK47</td>
  <td>加贺</td>
  <td>沸治·克里夫</td>
  <td>佩丝特</td>
  <td>数据流突袭者</td>
  <td>九条可怜</td>
  <td>桃花僧</td>
  <td>嘉依卡</td>
  <td>jinyantc</td>
</tr>
<tr>
  <td>IK48</td>
  <td>涅普蒂努</td>
  <td>丫奶</td>
  <td>神崎兰子</td>
  <td>公谨大嘟嘟</td>
  <td>三枝叶留佳</td>
  <td>昂翼天使</td>
  <td>月野兔</td>
  <td>沸治·克里夫</td>
</tr>
<tr>
  <td>IK49</td>
  <td>白鬼院凛凛蝶</td>
  <td>点点</td>
  <td>佐仓千代</td>
  <td>沸治·克里夫</td>
  <td>逢坂大河</td>
  <td>xyzbilliu</td>
  <td>南小鸟</td>
  <td>低调de洛沫</td>
</tr>
<tr>
  <td>IK50</td>
  <td>德川樱</td>
  <td>名和行年</td>
  <td>见当加奈美</td>
  <td>韩旭</td>
  <td>成濑万里亚</td>
  <td>韩旭</td>
  <td>雷&amp;电</td>
  <td>游卡桌游</td>
</tr>
<tr>
  <td>IK51</td>
  <td>夕立</td>
  <td>RP集散中心</td>
  <td>千斗五十铃</td>
  <td>游卡桌游</td>
  <td>羽衣狐</td>
  <td>GODLASTER</td>
  <td>藤林杏</td>
  <td>流水席</td>
</tr>
<tr>
  <td>IK52</td>
  <td>曙</td>
  <td>凌天翼</td>
  <td>鹿岛</td>
  <td>孤独的女王</td>
  <td>弥生</td>
  <td>孤独的女王</td>
  <td>赤城</td>
  <td>伴剑一生</td>
</tr>
<tr>
  <td>IK53</td>
  <td>布丽姬</td>
  <td>精精神神</td>
  <td>野井原绯鞠</td>
  <td>殇の腥</td>
  <td>四糸乃</td>
  <td>韩旭</td>
  <td>英梨梨</td>
  <td>否定姬</td>
</tr>
<tr>
  <td>IK54</td>
  <td>暖暖</td>
  <td>韩旭</td>
  <td>尤瑞艾莉</td>
  <td>隔夜星河</td>
  <td>萤草</td>
  <td>多一些空白</td>
  <td>艾拉</td>
  <td>Virgopaladin</td>
</tr>
<tr>
  <td>IK55</td>
  <td>夏缇雅</td>
  <td>桃花僧</td>
  <td>香风智乃</td>
  <td>幽翎</td>
  <td>安吉拉</td>
  <td>LXRivers</td>
  <td>伊十九</td>
  <td>沸治·克里夫</td>
</tr>
<tr>
  <td>IK56</td>
  <td>江之岛盾子</td>
  <td>列缺霹雳</td>
  <td>薙切绘里奈</td>
  <td>世外高v狼</td>
  <td>宫水三叶</td>
  <td>凌风自舞</td>
  <td>琪莎拉</td>
  <td>Virgopaladin</td>
</tr>
<tr>
  <td>IK57</td>
  <td>土间埋</td>
  <td>好孩子系我</td>
  <td>莎莉娜</td>
  <td>蹩脚狐小三</td>
  <td>久远</td>
  <td>谜样小红</td>
  <td>克鲁鲁</td>
  <td>昂翼天使</td>
</tr>
<tr>
  <td>IK58</td>
  <td>园田海未</td>
  <td>淬毒</td>
  <td>乾纱凪</td>
  <td>韩旭</td>
  <td>赫丝缇雅</td>
  <td>精精神神</td>
  <td>宫园薰</td>
  <td>RP集散中心</td>
</tr>
<tr>
  <td>IK59</td>
  <td>由比滨结衣</td>
  <td>荼蘼</td>
  <td>高坂丽奈</td>
  <td>韩旭</td>
  <td>索菲</td>
  <td>千幻</td>
  <td>鸢泽美咲</td>
  <td>LXRivers</td>
</tr>
<tr>
  <td>IK60</td>
  <td>朵露</td>
  <td>韩旭</td>
  <td>露露缇雅</td>
  <td>韩旭</td>
  <td>薮猫</td>
  <td>过客</td>
  <td>惠惠</td>
  <td>韩旭</td>
</tr>
<tr>
  <td>IK61</td>
  <td>橘花</td>
  <td>千幻</td>
  <td>朱鹮</td>
  <td>千幻</td>
  <td>巽绀</td>
  <td>千幻</td>
  <td>宫内莲华</td>
  <td>千幻</td>
</tr>
<tr class="bottomlinerow">
  <td>IK62</td>
  <td>康娜卡姆依</td>
  <td>RP集散中心</td>
  <td>星宫凯特</td>
  <td>千幻</td>
  <td>蕾姆&amp;拉姆</td>
  <td>LXRivers</td>
  <td>珈百璃&amp;胡桃泽</td>
  <td>怪若樲棂</td>
</tr>
<tr class="bottomlinerow">
  <th colspan="9"></th>
</tr>
<tr class="bottomlinerow">
  <td colspan="9">&gt;&gt;设计师一览&lt;&lt;</td>
</tr>
<tr class="bottomlinerow">
  <td colspan="9" style="background:rgb(237,237,237)">以下为当前V9.0版本的所有技能设计师一览，排名不分先后，括号内为复数的设计数：<br>
游卡桌游<101>、名和行年<55>、幻桜落<54>、韩旭<21>、昂翼天使<17>、桃花僧<9>、沸治·克里夫<8>、永恒的须臾<8>、淬毒<7>、千幻<7>、同声异谱<7>、狐耳魔师<5>、LXRivers<4>、Virgopaladin<4>、孤独的女王<4>、精精神神<4>、军师祭酒<4>、Danny<3>、RP集散中心<3>、Slob<3>、xyzbilliu<3>、点点<3>、东郊易尘Noah<3>、妒天のPAD<3>、桀<3>、凌天翼<3>、GODLASTER<2>、KayaK<2>、半缘修道<2>、怪若樲棂<2>、好孩子系我<2>、浪人兵法家<2>、离岛卷卷<2>、殇の腥<2>、世外高v狼<2>、数据流突袭者<2>、五月Fy<2>、香蒲神殇<2>、晓ャ绝对<2>、仲达与孔明<2>、786852516、Aimer彩三、aisu9、Anais、ByArt、CatCat44、CoffeeNO加糖、Dream彼端、ECauchy、jinyantc、jordan圣帝、JZHIEI、Kaycent、Nocihoo、rocxu、s0litaire、SamRosen、scorpio、ShadowLee、TH3EE、ToJoanna、WOLVES29、ws江上风、YSV1、キ狐fツx狸ネ、阿江、伴剑一生、背碗卤粉、笔枔、蹩脚狐小三、戴耳机的妖精、低调de洛沫、多一些空白、恶鬼16、風残葉落、否定姬、隔夜星河、公谨大嘟嘟、鼓腚刀、过客、红莲的焰神、红魔7号、花店、幻岛、嘉言懿行、江山英魂、杰米Y、金皆居士、绝顶油条、空照、冷王无双、梁山丶呼延灼、列缺霹雳、凌风自舞、零度雨、流水席、萌D、谜样小红、诺思冥羽、迁迁婷婷、潜龙勿用、睿笛终落、三国KILL、三秋之蓝、神·冥狐、双叶松、荼蘼、宛若改帝、雾之湖的小沐、小掉线仙、小立、星野梦美、许坦、丫奶、幽翎、羽柴文理、章鱼、重剑无锋、舟亢
</td>
</tr>
</table>

</body>
</html>
