<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载地址</title>
<link rel="icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="ico/favicon.ico" mce_href="ico/favicon.ico" type="image/x-icon">
<style type="text/css">
* {font-family: Microsoft YaHei; line-height: 150%;}
h1 {font-size: 32pt; color: #00b0f0; margin: 10px auto; font-weight: normal;}
p {font-size: 13pt; margin: 0px auto;}
.emphasis {color: #ff0000;}
.number {color: #7030a0;}
.download-link {color: #ffffff;}
</style>
</head>
<body>
<h1>东方绮符剧下载地址</h1>
<p>下载前请务必注意以下几点：</p>
<p><span class="number">①</span> 请务必在游戏前阅读主页中的&lt;<span class="emphasis">常见问题一览</span>&gt;，大部分注意事项和常见问题解决办法都在其中会有说明。</p>
<p><span class="number">②</span> 请务必阅读主页中的&lt;<span class="emphasis">更新履历及说明</span>&gt;，以了解版本变化的具体信息。</p>
<p><span class="number">③</span> 请承诺不会把本游戏用作任何商业用途或盗用及再创作，否则后果自负。</p>
<p><span class="number">④</span> 撒，那就让游戏开始吧~</p>
<br>
<p class="emphasis">↓↓下载地址在这里，找不到的是八卡↓↓</p>
<p class="download-link">链接：https://pan.baidu.com/s/1ixVVAoU0L1LOoLKqf9P4mQ 密码：dt31</p>
</body>
</html>