<!DOCTYPE html>
  <head>
    <title>东方绮符剧</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="docs/css/templatemo_misc.css">
   	<link type="text/css" rel="stylesheet" href="docs/css/easy-responsive-tabs.css" />
    <link href="docs/css/templatemo_style.css" rel="stylesheet"> 
    <link rel="icon” href=”docs/ico/favicon.ico" mce_href="docs/ico/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="docs/ico/favicon.ico" mce_href="docs/ico/favicon.ico" type="image/x-icon">
        
	<script src="docs/js/jquery-1.10.2.min.js"></script> 
	<script src="docs/js/jquery.lightbox.js"></script>
	<script src="docs/js/templatemo_custom.js"></script>
    <script src="docs/js/easyResponsiveTabs.js" type="text/javascript"></script>  
     <script>
    function showhide()
    {
        var div = document.getElementById("newpost");
		if (div.style.display !== "none") 
		{
			div.style.display = "none";
		}
		else 
		{
			div.style.display = "block";
		}
    }
  </script>
  </head>
  <body>
    	<!-- logo start -->
    <div class="logocontainer">
    	<div class="row">
        	<h1 style="font-family:Microsoft YaHei">東方綺符劇</h1>
            <div class="clear"></div>
            <div class="templatemo_smalltitle" style="font-family:Microsoft YaHei">东方Project主题的同人联网卡牌类游戏 - 当前版本 Ver.9.0</div>
       </div>
    </div>
    <!-- logo end -->    
   <div id="menu-container" class="main_menu">
   <!-- homepage start -->
    <div class="content homepage" id="menu-1">
  	<div class="container">
          	<div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainservice templatemo_botgap">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-3 templatemo_page3" href="#" style="font-family:Microsoft YaHei">介绍 | 预览<br>
                    <span style = "font-size:14px">简要介绍 - 多图预览</span></a></div></div>
                </div>
                <div class="templatemo_mainimg"><img src="docs/images/templatemo_home1.jpg" href="#" title="绘师：saku" alt="home img 01"></div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_mainimg templatemo_botgap templatemo_portfotopgap"><img src="docs/images/templatemo_home2.jpg" href="#" title="绘师：いちやん" alt="home img 02"></div>
                <div class="templatemo_mainportfolio">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-2 templatemo_page2" href="#" style="font-family:Microsoft YaHei">更新 | 说明<br>
                    <span style = "font-size:14px">更新日志 - 改动说明</span></a></div></div>
                	                   
                </div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
            	<div class="templatemo_maintesti templatemo_botgap templatemo_topgap">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-4 templatemo_page4" href="#" style="font-family:Microsoft YaHei">来源 | 设计<br>
                    <span style = "font-size:14px">绘师 - 技能 - 音乐 - 原画</span></a></div></div>
                </div>
                <div class="templatemo_mainimg"><img src="docs/images/templatemo_home3.jpg" href="#" title="绘师：tecoyuke" alt="home img 03"></div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
                <div class="templatemo_mainguide templatemo_botgap templatemo_topgap">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-7 templatemo_page7" href="#" style="font-family:Microsoft YaHei">攻略 | 贴士<br>
                    <span style = "font-size:14px">策略 - 技巧 - 大局 - 协作</span></a></div></div>
                </div>
                <div class="templatemo_mainabout templatemo_botgap">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-5 templatemo_page5" href="#" style="font-family:Microsoft YaHei">查询 | 资讯<br>
                    <span style = "font-size:14px">模式 - 剧情 - 卡查 - 出典</span></a></div></div>
                </div>
                <div class="templatemo_maincontact">
                  <div class="templatemo_link"><div class="templatemo_link2"><a class="show-6 templatemo_page6" href="#" style="font-family:Microsoft YaHei">下载 | 教程<br>
                    <span style = "font-size:14px">网盘 - 心得 - 通告 - 鸣谢</span></a></div></div>
                </div>
            </div>
    </div>
    
   </div>
    <!-- homepage end -->
    <!--services start -->
   <div class="content services" id="menu-2">
		<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="docs/images/templatemo_service1.jpg" href="#" title="绘师：DomotoLain" alt="service image"></div>
                    <div class="templatemo_mainportfolio templatemo_botgap">
                	<div class="templatemo_linkservice"><a class="show-1 templatemo_homeservice" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
                </div>
                
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>Changelog</h2>
                    <div class="clear"></div>
                    <p style="font-family:Microsoft YaHei">更新日志用彩色记录了每个版本的改动内容，如人物技能等改动还会提供新旧对照。同时每一项改动都会有设计师对更动的理由的说明。<br><br>
                    每一次版本更新时，希望大家都能够来阅览一下有哪些改动，以防游戏时措手不及哦。<br><br>
                    下边附上精心制作的更新日志供大家查看。更详尽的更新履历记录请查看我们的<a href="https://github.com/BeginnerSlob/TouhouTripleSha/" title="Github" target="_blank">Github</a>页面。<br>&nbsp; 
					</p>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/changelog.html" target="_blank">★点此跳转★更新履历及说明</a></h2>
                    </div>
               	  </div>
                </div>
              
              
                <div class="templatemo_col37 col-sm-12 templatemo_leftgap templatemo_topgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="docs/images/templatemo_service2.jpg" href="#" title="绘师：cuteg" alt="service image"></div>
                </div>
            </div>
        </div>
     </div>
	    
    <!-- services end -->	

	<!-- portfilio start -->
    <div class="portfolio" id="menu-3" style="display: none;" >
    	<div class="container">
          	<div class="col-md-3 col-sm-6 templatemo_leftgap">
       	      <div class="templatemo_insideportfolio templatemo_botgap">
               	  <div class="templatemo_portfoliotext" style="font-family:Microsoft YaHei">
                	<h2>Intro</h2>
                    <div class="clear"></div>
                    东方绮符剧是一款三国杀类型的美少女游戏，共有156名东方人物及248名异界人物参战。更有7种对战模式供选择。<br><br>
                    本作完全免费，其他资讯请参考<a href="docs/statement.html" target="_blank" style="color:#0066cc">官方声明</a>和<a href="docs/wiki.html" target="_blank" style="color:#0066cc">规则Wiki</a>。<br><br>
                    右侧预览图可点击放大哦。</div></div>
                    
            	<div class="templatemo_portfolioback">
                	<div class="templatemo_link"><a class="show-1 templatemo_homeportfolio" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
                        <div class="templatemo_botgap templatemo_portfotopgap gallery-item">
							<img src="docs/images/portfolio/templatemo_portfolio01.jpg" alt="gallery 1">
							<div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio01.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>				
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio02.jpg" alt="gallery 2">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio02.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio03.jpg" alt="gallery 3">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio03.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
				<div class="templatemo_botgap templatemo_topgap gallery-item">
             	  	 <img src="docs/images/portfolio/templatemo_portfolio04.jpg" alt="gallery 4">
                     <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio04.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio05.jpg" alt="gallery 5">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio05.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio06.jpg" alt="gallery 6">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio06.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 templatemo_leftgap">
				<div class="templatemo_botgap templatemo_topgap gallery-item">
             	  	 <img src="docs/images/portfolio/templatemo_portfolio07.jpg" alt="gallery 7">
                     <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio07.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio08.jpg" alt="gallery 8">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio08.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
                <div class="templatemo_botgap templatemo_topgap gallery-item">
             	   <img src="docs/images/portfolio/templatemo_portfolio09.jpg" alt="gallery 9">
                   <div class="overlay">
								<a href="docs/images/portfolio/templatemo_portfolio09.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
                </div>
            </div>
    </div>
    </div>
	 <!-- portfolio end -->
     <div class="copyrights">Collect from <a href="https://github.com/BeginnerSlob/TouhouTripleSha/" style="font-family:Microsoft YaHei">Github</a></div>
	<!-- testimonial start -->
    <div class="content testimonial" id="menu-4">
    		    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--vertical Tabs-->
      		<div id="cmt">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_testitab" style="font-family:Microsoft YaHei">
                <li>美术插画</li>
                <li>技能设计</li>
                <li>背景音乐</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_hometestimonial" href="index.html" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_testicontainer">
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
                    	<h2>Illustrator</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧的人物立绘、游戏牌和界面背景，是304位插画师们艺术的精华。他们用细腻的笔触将一个又一个角色和风景描绘了出来。<br><br>
						请大家在游戏和欣赏插画的同时，也不要忘记去支持这些绘师们，正是他们带给我们如此美妙的视觉享受。<br><br>
                        下边附上的是东方绮符剧所有插画的绘师统计表格，表内有附带每一张插画的原图网址，方便大家查找。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/illustrator.html" target="_blank">★点此跳转★绘师及原画一览表</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_testimonial1.jpg" href="#" title="绘师：tearfish" alt="testimonial image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Designer</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧的技能平衡性是一大特色，这归功于119位技能设计师的灵感和钻研。正是他们让这个游戏趣味横生。<br><br>
                        同时也要衷心感谢三国杀的官方设计师们对绮符剧的支持、帮助和认同，他们对技能的平衡性给出了大量的宝贵意见。<br><br>
                        下边附上的是东方绮符剧所有人物的技能设计师统计表格，希望大家多多支持。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/designer.html" target="_blank">★点此跳转★技能设计师一览表</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_testimonial2.jpg" href="#" title="绘师：茶みらい" alt="testimonial image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Music</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧一共收录了77首背景音乐，皆来自于东方的二次同人创作。<br><br>
                        本作在考虑曲目间的搭配之后，将这些曲目分成了13个曲单，游戏开始后将会随机播放。<br><br>
                        下边附上的是东方绮符剧所有背景音乐及其创作人或团体的统计表格，希望大家在聆听着优美曲调的同时，不要忘记去多多支持他们哦。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/music.html" target="_blank">★点此跳转★背景音乐一览表</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_testimonial3.jpg" href="#" title="绘师：cyawa" alt="testimonial image"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_hometestimonial" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
                </div>
    </div>
            </div>
    </div>
	 <!-- testimonial end -->

     <!-- about start -->
    <div class="content about" id="menu-5">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--vertical Tabs-->
      		<div id="ab">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_tab" style="font-family:Microsoft YaHei">
                <li>剧情模式</li>
                <li>游戏卡查</li>
                <li>人物出典</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_aboutcontainer">
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
                    	<h2>Scenarios</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧除了广为接受的身份局模式外，还有很多有趣的模式可以带来不同的欢乐。<br><br>
                        除此以外还有设计师别具一格设计的再现东方主线剧情的剧情模式，供大家选择。<br><br>
                        下边附上的是所有模式和剧情的设定及流程的说明文档，记得查阅哦。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/scenarios.html" target="_blank">★点此跳转★模式及剧情一览</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_about.jpg" href="#" title="绘师：DomotoLain" alt="about image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Gamecard</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧在三国杀的基础上，改动和增加了大量的游戏卡。对于一些玩家来说，掌握游戏卡的分布概率想必是很重要的功课。<br><br>
                        下边附上的就是所有游戏卡的分布及所占比重的统计表格，方便大家查询。<br><br>
                        想要查询具体卡牌功能的情况，则请移步<a href="docs/wiki.html" target="_blank">规则wiki</a>或者游戏主界面内的<a href="docs/wiki.html#%E6%B8%B8%E6%88%8F%E7%89%8C%E4%B8%80%E8%A7%88%E8%A1%A8">卡牌一览</a>功能。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/grid.html" target="_blank">★点此跳转★游戏牌分布一览表</a><br>&nbsp;</h2>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/card.html" target="_blank">★点此跳转★游戏牌统计一览表</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_team.jpg" href="#" title="绘师：シノバ" alt="history image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Character</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧除了东方Project的人物，还有拥有大量来自不同游戏动漫的人物们。如果有希望知道这些角色出自什么作品，则这个功能可以帮助到你。<br><br>
                        下边附上的就是所有人物的出自的作品统计表格，方便大家查询。<br><br>
                        想要查询具体人物技能说明的情况，则请移步<a href="docs/wiki.html" target="_blank">规则wiki</a>或者游戏主界面内的<a href="docs/wiki.html#%E4%B8%9C%E6%96%B9%E4%BA%BA%E7%89%A9%E7%B4%A2%E5%BC%95">东方人物一览</a>或<a href="docs/wiki.html#%E5%BC%82%E7%95%8C%E4%BA%BA%E7%89%A9%E7%B4%A2%E5%BC%95">异界人物一览</a>功能。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/character.html" target="_blank">★点此跳转★人物出典一览表</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_vision.jpg" href="#" title="绘师：幻騒アぽろ" alt="vision image"></div>
                </div>
            </div>
        </div>
			<div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_homeabout" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
                </div>
    </div>
            </div>
    </div>
    <!-- about end -->
    <!-- contact start -->
    <div class="content contact" id="menu-6">
    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            	<div class="col-md-3 col-sm-12 templatemo_leftgap">
                	<div class="templatemo_mainimg templatemo_botgap"><img src="docs/images/templatemo_contact1.jpg" href="#" title="绘师：亜音" alt="contact image"></div>
                    <div class="templatemo_maincontact templatemo_botgap">
                	<div class="templatemo_linkcontact"><a class="show-1 templatemo_homecontact" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
                </div>
                
              <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                <div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>Download</h2>
                    <div class="clear"></div>
                    <p style="font-family:Microsoft YaHei">为了方便加入游戏，强烈建议加入官方QQ群中讨论和寻找一同游戏玩家。<br><br>
                    群号为<a href="https://jq.qq.com/?_wv=1027&k=47dJJAG">221093508</a>，期待大家踊跃加入哦。<br>&nbsp;
					</p>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/download.html" target="_blank">★点此跳转★百度盘下载</a><br>&nbsp;</h2>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="https://github.com/BeginnerSlob/TouhouTripleSha/" target="_blank">★点此跳转★Github主页</a><br>&nbsp;</h2>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="https://jq.qq.com/?_wv=1027&k=47dJJAG" target="_blank">★点此跳转★加入官方QQ群</a></h2>
                    </div>
               	  </div>
              </div>
              
              <div class="templatemo_col37 col-sm-12 templatemo_leftgap">
                <div class="templatemo_graybg">
                    <div class="templatemo_frame">
                	<h2>Announcement</h2>
                    <div class="clear"></div>
                    <p style="font-family:Microsoft YaHei">附在此处的是一些关于东方绮符剧的声明和讯息，其中<a href="docs/wiki.html" target="_blank">规则wiki</a>可以查看所有人物和游戏牌讯息，并有心得分享，非常实用。另外游戏前请务必阅读<a href="docs/faq.html" target="_blank" style="color:#f33">常见问题一览</a>一文，非常重要。<br>&nbsp; 
					</p>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/wiki.html" target="_blank">★点此跳转★规则Wiki</a><br>&nbsp;</h2>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/member.html" target="_blank">★点此跳转★制作组成员一览表</a><br>&nbsp;</h2>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/statement.html" target="_blank">★点此跳转★官方永久声明</a><br>&nbsp;</h2>
                    <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/faq.html" target="_blank" style="color:#f33">★点此跳转★常见问题一览</a></h2>
                    </div>
               	  </div>
              </div> 
          </div>
       </div>              
    </div>
        <!-- contact end --> 

	<!-- newnew start -->
    <div class="content newnew" id="menu-7">
    		    	<div class="container">
        	<div class="row templatemo_bordergapborder">
            <!--vertical Tabs-->
      		<div id="cmtnew">
            <div class="col-md-3 col-sm-12 templatemo_leftgap_about">
            <ul class="resp-tabs-list templatemo_newtab" style="font-family:Microsoft YaHei">
                <li>详尽攻略</li>
                <li>简要贴士</li>
                <li>大局讲解</li>
            </ul>
            <div class="templatemo_aboutlinkwrapper">
     		<div class="templatemo_link"><a class="show-1 templatemo_homenewnew" href="index.html" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
            </div>
            </div>
            <div class="resp-tabs-container templatemo_newtabcontainer">
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                         <div class="templatemo_frame">
                    	<h2>Guide</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧拥有数百位风格各异的人物，使得记忆量过大成为负担，同时很多人物的技能非常难以精通使用。<br><br>
                        这里设计师<a href="#">名和行年</a>花费了大量时间完成了本作全人物的攻略指导，包含了人物的攻防能力，顺逆风能力，各身份适应性和技能使用策略思路等等。大家务必多多利用哦。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="docs/analysis.html" target="_blank">★点此跳转★人物点评与攻略</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_newnew1.jpg" href="#" title="绘师：Scarletだんご" alt="testimonial image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Tip</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧的上手难度相对较高，对于玩家尤其是新手来说浅显易记的帮助是很重要的。<br><br>
                        这里设计师<a href="#">同声异谱</a>对大部分人物写了心得小贴士，短小易记，想必会对大家有所帮助。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="https://github.com/BeginnerSlob/TouhouTripleSha/blob/master/docs/tips.md" target="_blank">★点此跳转★人物使用心得贴士</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_newnew2.jpg" href="#" title="绘师：X-redflower" alt="testimonial image"></div>
                </div>
                <div>
                	<div class="templatemo_col50 templatemo_rightgap_about">
                    	<div class="templatemo_graybg templatemo_botgap">
                        <div class="templatemo_frame">
                    	<h2>Strategy</h2>
                    	<p style="font-family:Microsoft YaHei">东方绮符剧作为类三国杀类游戏，对大局观和团队协作的要求不可谓不高。<br><br>
                        这里设计师<a href="#">名和行年</a>着手写了相关文章来帮助大家。<br>&nbsp;
                        </p>
                        <h2 style="font-family:Microsoft YaHei" align="center"><a href="https://github.com/BeginnerSlob/TouhouTripleSha/blob/master/docs/overallviews.md">★点此跳转★大局攻略</a></h2>
                        </div>
                        </div>
                    </div>
                    <div class="templatemo_col50 templatemo_leftgap templatemo_botgap"><img src="docs/images/templatemo_newnew3.jpg" href="#" title="绘师：NAbyssor" alt="testimonial image"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 templatemo_leftgap templatemo_aboutlinkwrapper1">
                	<div class="templatemo_aboutback templatemo_botgap">
                	<div class="templatemo_link"><a class="show-1 templatemo_homenewnew" href="#" style="font-family:Microsoft YaHei">&nbsp;回到主页</a></div>
                </div>
                </div>
    </div>
            </div>
    </div>
	 <!-- newnew end -->
    
    </div>
    
    	<!-- logo start -->
    <div class="logocontainer">
    	<div class="row">
            <div class="templatemo_footer" style="font-family:Microsoft YaHei">东方绮符剧制作组 - <a href="https://github.com/BeginnerSlob/TouhouTripleSha/" title="Github" target="_blank">Github</a> - <a href="http://tieba.baidu.com/f?kw=东方绮符剧" title="Tieba" target="_blank">贴吧</a> - <a href="docs/wiki.html" title="Wiki" target="_blank">规则Wiki</a> - <a href="https://beginnerslob.github.io/TouhouTripleShaRecord/" title="Achivement" target="_blank">战功查询</a> - <a href="https://jq.qq.com/?_wv=1027&k=47dJJAG" title="QQ" target="_blank">QQ群</a> - 感谢支持</div>
       </div>
    </div>
    <!-- logo end -->  
   <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
				
            }
        });

        $('#ab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
		

		$('#cmt').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
		
		$('#cmtnew').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
        });
    });
</script>

  </body>
</html>
